$$------------------------------------------------------------------------------$
$$                                                                              $
$$ NASTRAN Input Deck Generated by HyperMesh Version  :2021.0.0.33
$$ Generated using HyperMesh-Nastran Template Version : 2021.0.0.33
$$                                                                              $
$$   Template:  NastranNX general                                               $
$$                                                                              $
$$------------------------------------------------------------------------------$
$$------------------------------------------------------------------------------$
$$                      Executive Control Cards                                 $
$$------------------------------------------------------------------------------$
CEND
$$------------------------------------------------------------------------------$
$$                      Case Control Cards                                      $
$$------------------------------------------------------------------------------$
$$------------------------------------------------------------------------------$
$$                      Bulk Data Cards                                         $
$$------------------------------------------------------------------------------$
BEGIN BULK
$$
$$  GRID Data
$$
GRID           1             0.0     0.0     0.0
GRID           2           100.0     0.0     0.0
GRID           3             0.0   100.0     0.0
GRID           4             0.0     0.0    10.0
GRID           5             0.0     0.0     0.0
GRID           6            10.0     0.0     0.0
GRID           7            20.0     0.0     0.0
GRID           8            30.0     0.0     0.0
GRID           9            40.0     0.0     0.0
GRID          10            50.0     0.0     0.0
GRID          11            60.0     0.0     0.0
GRID          12            70.0     0.0     0.0
GRID          13            80.0     0.0     0.0
GRID          14            90.0     0.0     0.0
GRID          15           100.0     0.0     0.0
GRID          16           100.0     0.0    10.0
GRID          17            90.0     0.0    10.0
GRID          18            80.0     0.0    10.0
GRID          19            70.0     0.0    10.0
GRID          20            60.0     0.0    10.0
GRID          21            50.0     0.0    10.0
GRID          22            40.0     0.0    10.0
GRID          23            30.0     0.0    10.0
GRID          24            20.0     0.0    10.0
GRID          25            10.0     0.0    10.0
GRID          26             0.0     0.0    10.0
GRID          27            70.0    10.0     0.0
GRID          28            80.0    10.0     0.0
GRID          29            80.0    10.0    10.0
GRID          30            70.0    10.0    10.0
GRID          31            70.0    20.0     0.0
GRID          32            80.0    20.0     0.0
GRID          33            80.0    20.0    10.0
GRID          34            70.0    20.0    10.0
GRID          35            70.0    30.0     0.0
GRID          36            80.0    30.0     0.0
GRID          37            80.0    30.0    10.0
GRID          38            70.0    30.0    10.0
GRID          39            70.0    40.0     0.0
GRID          40            80.0    40.0     0.0
GRID          41            80.0    40.0    10.0
GRID          42            70.0    40.0    10.0
GRID          43            70.0    50.0     0.0
GRID          44            80.0    50.0     0.0
GRID          45            80.0    50.0    10.0
GRID          46            70.0    50.0    10.0
GRID          47            70.0    60.0     0.0
GRID          48            80.0    60.0     0.0
GRID          49            80.0    60.0    10.0
GRID          50            70.0    60.0    10.0
GRID          51            70.0    70.0     0.0
GRID          52            80.0    70.0     0.0
GRID          53            80.0    70.0    10.0
GRID          54            70.0    70.0    10.0
GRID          55            70.0    80.0     0.0
GRID          56            80.0    80.0     0.0
GRID          57            80.0    80.0    10.0
GRID          58            70.0    80.0    10.0
GRID          59            70.0    90.0     0.0
GRID          60            80.0    90.0     0.0
GRID          61            80.0    90.0    10.0
GRID          62            70.0    90.0    10.0
GRID          63            70.0   100.0     0.0
GRID          64            80.0   100.0     0.0
GRID          65            80.0   100.0    10.0
GRID          66            70.0   100.0    10.0
GRID          67            20.0    10.0    10.0
GRID          68            10.0    10.0    10.0
GRID          69            10.0    10.0     0.0
GRID          70            20.0    10.0     0.0
GRID          71            20.0    20.0    10.0
GRID          72            10.0    20.0    10.0
GRID          73            10.0    20.0     0.0
GRID          74            20.0    20.0     0.0
GRID          75            20.0    30.0    10.0
GRID          76            10.0    30.0    10.0
GRID          77            10.0    30.0     0.0
GRID          78            20.0    30.0     0.0
GRID          79            20.0    40.0    10.0
GRID          80            10.0    40.0    10.0
GRID          81            10.0    40.0     0.0
GRID          82            20.0    40.0     0.0
GRID          83            20.0    50.0    10.0
GRID          84            10.0    50.0    10.0
GRID          85            10.0    50.0     0.0
GRID          86            20.0    50.0     0.0
GRID          87            20.0    60.0    10.0
GRID          88            10.0    60.0    10.0
GRID          89            10.0    60.0     0.0
GRID          90            20.0    60.0     0.0
GRID          91            20.0    70.0    10.0
GRID          92            10.0    70.0    10.0
GRID          93            10.0    70.0     0.0
GRID          94            20.0    70.0     0.0
GRID          95            20.0    80.0    10.0
GRID          96            10.0    80.0    10.0
GRID          97            10.0    80.0     0.0
GRID          98            20.0    80.0     0.0
GRID          99            20.0    90.0    10.0
GRID         100            10.0    90.0    10.0
GRID         101            10.0    90.0     0.0
GRID         102            20.0    90.0     0.0
GRID         103            20.0   100.0    10.0
GRID         104            10.0   100.0    10.0
GRID         105            10.0   100.0     0.0
GRID         106            20.0   100.0     0.0
GRID         107            50.0    10.0    10.0
GRID         108            40.0    10.0    10.0
GRID         109            40.0    10.0     0.0
GRID         110            50.0    10.0     0.0
GRID         111            50.0    20.0    10.0
GRID         112            40.0    20.0    10.0
GRID         113            40.0    20.0     0.0
GRID         114            50.0    20.0     0.0
GRID         115            50.0    30.0    10.0
GRID         116            40.0    30.0    10.0
GRID         117            40.0    30.0     0.0
GRID         118            50.0    30.0     0.0
GRID         119            50.0    40.0    10.0
GRID         120            40.0    40.0    10.0
GRID         121            40.0    40.0     0.0
GRID         122            50.0    40.0     0.0
GRID         123            50.0    50.0    10.0
GRID         124            40.0    50.0    10.0
GRID         125            40.0    50.0     0.0
GRID         126            50.0    50.0     0.0
GRID         127            50.0    60.0    10.0
GRID         128            40.0    60.0    10.0
GRID         129            40.0    60.0     0.0
GRID         130            50.0    60.0     0.0
GRID         131            50.0    70.0    10.0
GRID         132            40.0    70.0    10.0
GRID         133            40.0    70.0     0.0
GRID         134            50.0    70.0     0.0
GRID         135            50.0    80.0    10.0
GRID         136            40.0    80.0    10.0
GRID         137            40.0    80.0     0.0
GRID         138            50.0    80.0     0.0
GRID         139            50.0    90.0    10.0
GRID         140            40.0    90.0    10.0
GRID         141            40.0    90.0     0.0
GRID         142            50.0    90.0     0.0
GRID         143            50.0   100.0    10.0
GRID         144            40.0   100.0    10.0
GRID         145            40.0   100.0     0.0
GRID         146            50.0   100.0     0.0
GRID         147            60.0    10.0     0.0
GRID         148            60.0    10.0    10.0
GRID         149            60.0    20.0     0.0
GRID         150            60.0    20.0    10.0
GRID         151            60.0    30.0     0.0
GRID         152            60.0    30.0    10.0
GRID         153            60.0    40.0     0.0
GRID         154            60.0    40.0    10.0
GRID         155            60.0    50.0     0.0
GRID         156            60.0    50.0    10.0
GRID         157            60.0    60.0     0.0
GRID         158            60.0    60.0    10.0
GRID         159            60.0    70.0     0.0
GRID         160            60.0    70.0    10.0
GRID         161            60.0    80.0     0.0
GRID         162            60.0    80.0    10.0
GRID         163            60.0    90.0     0.0
GRID         164            60.0    90.0    10.0
GRID         165            60.0   100.0     0.0
GRID         166            60.0   100.0    10.0
GRID         167            30.0    10.0    10.0
GRID         168            30.0    10.0     0.0
GRID         169            30.0    20.0    10.0
GRID         170            30.0    20.0     0.0
GRID         171            30.0    30.0    10.0
GRID         172            30.0    30.0     0.0
GRID         173            30.0    40.0    10.0
GRID         174            30.0    40.0     0.0
GRID         175            30.0    50.0    10.0
GRID         176            30.0    50.0     0.0
GRID         177            30.0    60.0    10.0
GRID         178            30.0    60.0     0.0
GRID         179            30.0    70.0    10.0
GRID         180            30.0    70.0     0.0
GRID         181            30.0    80.0    10.0
GRID         182            30.0    80.0     0.0
GRID         183            30.0    90.0    10.0
GRID         184            30.0    90.0     0.0
GRID         185            30.0   100.0    10.0
GRID         186            30.0   100.0     0.0
GRID         187            90.0    10.0     0.0
GRID         188            90.0    10.0    10.0
GRID         189            90.0    20.0     0.0
GRID         190            90.0    20.0    10.0
GRID         191            90.0    30.0     0.0
GRID         192            90.0    30.0    10.0
GRID         193            90.0    40.0     0.0
GRID         194            90.0    40.0    10.0
GRID         195            90.0    50.0     0.0
GRID         196            90.0    50.0    10.0
GRID         197            90.0    60.0     0.0
GRID         198            90.0    60.0    10.0
GRID         199            90.0    70.0     0.0
GRID         200            90.0    70.0    10.0
GRID         201            90.0    80.0     0.0
GRID         202            90.0    80.0    10.0
GRID         203            90.0    90.0     0.0
GRID         204            90.0    90.0    10.0
GRID         205            90.0   100.0     0.0
GRID         206            90.0   100.0    10.0
GRID         207           100.0    10.0     0.0
GRID         208           100.0    10.0    10.0
GRID         209           100.0    20.0     0.0
GRID         210           100.0    20.0    10.0
GRID         211           100.0    30.0     0.0
GRID         212           100.0    30.0    10.0
GRID         213           100.0    40.0     0.0
GRID         214           100.0    40.0    10.0
GRID         215           100.0    50.0     0.0
GRID         216           100.0    50.0    10.0
GRID         217           100.0    60.0     0.0
GRID         218           100.0    60.0    10.0
GRID         219           100.0    70.0     0.0
GRID         220           100.0    70.0    10.0
GRID         221           100.0    80.0     0.0
GRID         222           100.0    80.0    10.0
GRID         223           100.0    90.0     0.0
GRID         224           100.0    90.0    10.0
GRID         225           100.0   100.0     0.0
GRID         226           100.0   100.0    10.0
GRID         227             0.0    10.0    10.0
GRID         228             0.0    10.0     0.0
GRID         229             0.0    20.0    10.0
GRID         230             0.0    20.0     0.0
GRID         231             0.0    30.0    10.0
GRID         232             0.0    30.0     0.0
GRID         233             0.0    40.0    10.0
GRID         234             0.0    40.0     0.0
GRID         235             0.0    50.0    10.0
GRID         236             0.0    50.0     0.0
GRID         237             0.0    60.0    10.0
GRID         238             0.0    60.0     0.0
GRID         239             0.0    70.0    10.0
GRID         240             0.0    70.0     0.0
GRID         241             0.0    80.0    10.0
GRID         242             0.0    80.0     0.0
GRID         243             0.0    90.0    10.0
GRID         244             0.0    90.0     0.0
GRID         245             0.0   100.0    10.0
GRID         246             0.0   100.0     0.0
$$
$$------------------------------------------------------------------------------$
$$             Group Definitions                                                $
$$------------------------------------------------------------------------------$
$$
$$  CHEXA Elements: First Order
$$
CHEXA         11       0      12      19      18      13      27      30+       
+             29      28
CHEXA         12       0      27      30      29      28      31      34+       
+             33      32
CHEXA         13       0      31      34      33      32      35      38+       
+             37      36
CHEXA         14       0      35      38      37      36      39      42+       
+             41      40
CHEXA         15       0      39      42      41      40      43      46+       
+             45      44
CHEXA         16       0      43      46      45      44      47      50+       
+             49      48
CHEXA         17       0      47      50      49      48      51      54+       
+             53      52
CHEXA         18       0      51      54      53      52      55      58+       
+             57      56
CHEXA         19       0      55      58      57      56      59      62+       
+             61      60
CHEXA         20       0      59      62      61      60      63      66+       
+             65      64
CHEXA         21       0      24       7       6      25      67      70+       
+             69      68
CHEXA         22       0      67      70      69      68      71      74+       
+             73      72
CHEXA         23       0      71      74      73      72      75      78+       
+             77      76
CHEXA         24       0      75      78      77      76      79      82+       
+             81      80
CHEXA         25       0      79      82      81      80      83      86+       
+             85      84
CHEXA         26       0      83      86      85      84      87      90+       
+             89      88
CHEXA         27       0      87      90      89      88      91      94+       
+             93      92
CHEXA         28       0      91      94      93      92      95      98+       
+             97      96
CHEXA         29       0      95      98      97      96      99     102+       
+            101     100
CHEXA         30       0      99     102     101     100     103     106+       
+            105     104
CHEXA         31       0      21      10       9      22     107     110+       
+            109     108
CHEXA         32       0     107     110     109     108     111     114+       
+            113     112
CHEXA         33       0     111     114     113     112     115     118+       
+            117     116
CHEXA         34       0     115     118     117     116     119     122+       
+            121     120
CHEXA         35       0     119     122     121     120     123     126+       
+            125     124
CHEXA         36       0     123     126     125     124     127     130+       
+            129     128
CHEXA         37       0     127     130     129     128     131     134+       
+            133     132
CHEXA         38       0     131     134     133     132     135     138+       
+            137     136
CHEXA         39       0     135     138     137     136     139     142+       
+            141     140
CHEXA         40       0     139     142     141     140     143     146+       
+            145     144
CHEXA         41       0      11      20      19      12     147     148+       
+             30      27
CHEXA         42       0     147     148      30      27     149     150+       
+             34      31
CHEXA         43       0     149     150      34      31     151     152+       
+             38      35
CHEXA         44       0     151     152      38      35     153     154+       
+             42      39
CHEXA         45       0     153     154      42      39     155     156+       
+             46      43
CHEXA         46       0     155     156      46      43     157     158+       
+             50      47
CHEXA         47       0     157     158      50      47     159     160+       
+             54      51
CHEXA         48       0     159     160      54      51     161     162+       
+             58      55
CHEXA         49       0     161     162      58      55     163     164+       
+             62      59
CHEXA         50       0     163     164      62      59     165     166+       
+             66      63
CHEXA         51       0      22       9       8      23     108     109+       
+            168     167
CHEXA         52       0     108     109     168     167     112     113+       
+            170     169
CHEXA         53       0     112     113     170     169     116     117+       
+            172     171
CHEXA         54       0     116     117     172     171     120     121+       
+            174     173
CHEXA         55       0     120     121     174     173     124     125+       
+            176     175
CHEXA         56       0     124     125     176     175     128     129+       
+            178     177
CHEXA         57       0     128     129     178     177     132     133+       
+            180     179
CHEXA         58       0     132     133     180     179     136     137+       
+            182     181
CHEXA         59       0     136     137     182     181     140     141+       
+            184     183
CHEXA         60       0     140     141     184     183     144     145+       
+            186     185
CHEXA         61       0      13      18      17      14      28      29+       
+            188     187
CHEXA         62       0      28      29     188     187      32      33+       
+            190     189
CHEXA         63       0      32      33     190     189      36      37+       
+            192     191
CHEXA         64       0      36      37     192     191      40      41+       
+            194     193
CHEXA         65       0      40      41     194     193      44      45+       
+            196     195
CHEXA         66       0      44      45     196     195      48      49+       
+            198     197
CHEXA         67       0      48      49     198     197      52      53+       
+            200     199
CHEXA         68       0      52      53     200     199      56      57+       
+            202     201
CHEXA         69       0      56      57     202     201      60      61+       
+            204     203
CHEXA         70       0      60      61     204     203      64      65+       
+            206     205
CHEXA         71       0      10      21      20      11     110     107+       
+            148     147
CHEXA         72       0     110     107     148     147     114     111+       
+            150     149
CHEXA         73       0     114     111     150     149     118     115+       
+            152     151
CHEXA         74       0     118     115     152     151     122     119+       
+            154     153
CHEXA         75       0     122     119     154     153     126     123+       
+            156     155
CHEXA         76       0     126     123     156     155     130     127+       
+            158     157
CHEXA         77       0     130     127     158     157     134     131+       
+            160     159
CHEXA         78       0     134     131     160     159     138     135+       
+            162     161
CHEXA         79       0     138     135     162     161     142     139+       
+            164     163
CHEXA         80       0     142     139     164     163     146     143+       
+            166     165
CHEXA         81       0      23       8       7      24     167     168+       
+             70      67
CHEXA         82       0     167     168      70      67     169     170+       
+             74      71
CHEXA         83       0     169     170      74      71     171     172+       
+             78      75
CHEXA         84       0     171     172      78      75     173     174+       
+             82      79
CHEXA         85       0     173     174      82      79     175     176+       
+             86      83
CHEXA         86       0     175     176      86      83     177     178+       
+             90      87
CHEXA         87       0     177     178      90      87     179     180+       
+             94      91
CHEXA         88       0     179     180      94      91     181     182+       
+             98      95
CHEXA         89       0     181     182      98      95     183     184+       
+            102      99
CHEXA         90       0     183     184     102      99     185     186+       
+            106     103
CHEXA         91       0      14      17      16      15     187     188+       
+            208     207
CHEXA         92       0     187     188     208     207     189     190+       
+            210     209
CHEXA         93       0     189     190     210     209     191     192+       
+            212     211
CHEXA         94       0     191     192     212     211     193     194+       
+            214     213
CHEXA         95       0     193     194     214     213     195     196+       
+            216     215
CHEXA         96       0     195     196     216     215     197     198+       
+            218     217
CHEXA         97       0     197     198     218     217     199     200+       
+            220     219
CHEXA         98       0     199     200     220     219     201     202+       
+            222     221
CHEXA         99       0     201     202     222     221     203     204+       
+            224     223
CHEXA        100       0     203     204     224     223     205     206+       
+            226     225
CHEXA        101       0      25       6       5      26      68      69+       
+            228     227
CHEXA        102       0      68      69     228     227      72      73+       
+            230     229
CHEXA        103       0      72      73     230     229      76      77+       
+            232     231
CHEXA        104       0      76      77     232     231      80      81+       
+            234     233
CHEXA        105       0      80      81     234     233      84      85+       
+            236     235
CHEXA        106       0      84      85     236     235      88      89+       
+            238     237
CHEXA        107       0      88      89     238     237      92      93+       
+            240     239
CHEXA        108       0      92      93     240     239      96      97+       
+            242     241
CHEXA        109       0      96      97     242     241     100     101+       
+            244     243
CHEXA        110       0     100     101     244     243     104     105+       
+            246     245
$
$HMMOVE        1
$            110     109     108     107     106     105     104     103     102
$            101     100      99      98      97      96      95      94      93
$             92      91      90      89      88      87      86      85      84
$             83      82      81      80      79      78      77      76      75
$             74      73      72      71      70      69      68      67      66
$             65      64      63      62      61      60      59      58      57
$             56      55      54      53      52      51      50      49      48
$             47      46      45      44      43      42      41      40      39
$             38      37      36      35      34      33      32      31      30
$             29      28      27      26      25      24      23      22      21
$             20      19      18      17      16      15      14      13      12
$             11
$$
$$------------------------------------------------------------------------------$
$$    HyperMesh name information for generic property collectors                $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$    Property Definition for 1-D Elements                                      $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$    HyperMesh name and color information for generic components               $
$$------------------------------------------------------------------------------$
$HMNAME COMP                   1"auto1" 
$HWCOLOR COMP                  1       4
$

$

$
$$
$$------------------------------------------------------------------------------$
$$    Property Definition for Surface and Volume Elements                       $
$$------------------------------------------------------------------------------$
$$--------------------------------------------------------------
$$ HYPERMESH TAGS 
$$--------------------------------------------------------------
$$BEGIN TAGS
$$END TAGS
$$
$$------------------------------------------------------------------------------$
$$     HyperMesh name information for generic materials                         $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$                      Material Definition Cards                               $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$        Loads and Boundary Conditions                                         $
$$------------------------------------------------------------------------------$
$$
$$HyperMesh name and color information for generic loadcollectors
$$
ENDDATA
