$$------------------------------------------------------------------------------$
$$                                                                              $
$$ NASTRAN Input Deck Generated by HyperMesh Version  :2021.0.0.33
$$ Generated using HyperMesh-Nastran Template Version : 2021.0.0.33
$$                                                                              $
$$   Template:  NastranNX general                                               $
$$                                                                              $
$$------------------------------------------------------------------------------$
$$------------------------------------------------------------------------------$
$$                      Executive Control Cards                                 $
$$------------------------------------------------------------------------------$
CEND
$$------------------------------------------------------------------------------$
$$                      Case Control Cards                                      $
$$------------------------------------------------------------------------------$
$$------------------------------------------------------------------------------$
$$                      Bulk Data Cards                                         $
$$------------------------------------------------------------------------------$
BEGIN BULK
$$
$$  GRID Data
$$
GRID           1             0.0     0.0     0.0
GRID           2           100.0     0.0     0.0
GRID           3             0.0   100.0     0.0
GRID           4             0.0     0.0    10.0
GRID           5             0.0     0.0     0.0
GRID           6             0.011.87124     0.0
GRID           7             0.025.91942     0.0
GRID           8             0.041.81813     0.0
GRID           9             0.058.18187     0.0
GRID          10             0.074.08058     0.0
GRID          11             0.088.12876     0.0
GRID          12             0.0   100.0     0.0
GRID          13        11.87124   100.0     0.0
GRID          14        25.91942   100.0     0.0
GRID          15        41.81813   100.0     0.0
GRID          16        58.18187   100.0     0.0
GRID          17        74.08058   100.0     0.0
GRID          18        88.12876   100.0     0.0
GRID          19           100.0   100.0     0.0
GRID          20           100.088.12876     0.0
GRID          21           100.074.08058     0.0
GRID          22           100.058.18187     0.0
GRID          23           100.041.81813     0.0
GRID          24           100.025.91942     0.0
GRID          25           100.011.87124     0.0
GRID          26           100.0     0.0     0.0
GRID          27        88.12876     0.0     0.0
GRID          28        74.08058     0.0     0.0
GRID          29        58.18187     0.0     0.0
GRID          30        41.81813     0.0     0.0
GRID          31        25.91942     0.0     0.0
GRID          32        11.87124     0.0     0.0
GRID          33         8.2199991.23723     0.0
GRID          34        91.3252291.48945     0.0
GRID          35        91.739518.665971     0.0
GRID          36        8.6563238.364296     0.0
GRID          37          11.34419.07461     0.0
GRID          38         19.652910.85146     0.0
GRID          39        33.9958713.24045     0.0
GRID          40        49.9211214.94756     0.0
GRID          41        66.2613514.27342     0.0
GRID          42        80.9709811.51612     0.0
GRID          43        10.6965780.07336     0.0
GRID          44        12.9821865.39341     0.0
GRID          45        14.0600349.29737     0.0
GRID          46        13.4250233.34633     0.0
GRID          47        80.26226 88.8925     0.0
GRID          48         65.793586.55098     0.0
GRID          49        49.7891284.99677     0.0
GRID          50        33.5066685.66367     0.0
GRID          51        18.9152688.34257     0.0
GRID          52        88.5889680.59957     0.0
GRID          53        89.1963219.70355     0.0
GRID          54        86.4265166.20669     0.0
GRID          55        85.73684 50.2798     0.0
GRID          56        86.83476 34.2608     0.0
GRID          57        75.4876925.86283     0.0
GRID          58        72.0049842.58039     0.0
GRID          59        24.2198973.92115     0.0
GRID          60        24.8509324.26458     0.0
GRID          61        71.9242759.64094     0.0
GRID          62        57.6671232.53644     0.0
GRID          63        27.6687840.04792     0.0
GRID          64        74.8985475.31221     0.0
GRID          65        59.6273171.08695     0.0
GRID          66        41.8181867.56739     0.0
GRID          67        39.9031628.82293     0.0
GRID          68        27.5692157.22287     0.0
GRID          69        42.2536746.80817     0.0
GRID          70        57.1350153.40072     0.0
GRID          71           100.0     0.0    10.0
GRID          72        88.12876     0.0    10.0
GRID          73        74.08058     0.0    10.0
GRID          74        58.18187     0.0    10.0
GRID          75        41.81813     0.0    10.0
GRID          76        25.91942     0.0    10.0
GRID          77        11.87124     0.0    10.0
GRID          78             0.0     0.0    10.0
GRID          79        94.01577     0.05.069314
GRID          80        5.984227     0.04.930686
GRID          81             0.011.87124    10.0
GRID          82             0.025.91942    10.0
GRID          83             0.041.81813    10.0
GRID          84             0.058.18187    10.0
GRID          85             0.074.08058    10.0
GRID          86             0.088.12876    10.0
GRID          87             0.0   100.0    10.0
GRID          88             0.094.015774.930686
GRID          89             0.05.9842275.069314
GRID          90           100.0   100.0    10.0
GRID          91        88.12876   100.0    10.0
GRID          92        74.08058   100.0    10.0
GRID          93        58.18187   100.0    10.0
GRID          94        41.81813   100.0    10.0
GRID          95        25.91942   100.0    10.0
GRID          96        11.87124   100.0    10.0
GRID          97           100.011.87124    10.0
GRID          98           100.025.91942    10.0
GRID          99           100.041.81813    10.0
GRID         100           100.058.18187    10.0
GRID         101           100.074.08058    10.0
GRID         102           100.088.12876    10.0
GRID         103        8.68421391.60645    10.0
GRID         104        8.3914738.712752    10.0
GRID         105        91.268078.265574    10.0
GRID         106        91.7524891.30284    10.0
GRID         107         11.545380.81526    10.0
GRID         108        10.8987919.77978    10.0
GRID         109        13.2613834.19499    10.0
GRID         110        14.9246950.09685    10.0
GRID         111        14.2708866.26167    10.0
GRID         112        19.1353111.44485    10.0
GRID         113        89.29476 80.2993    10.0
GRID         114        86.8502765.95804    10.0
GRID         115        85.0609350.02486    10.0
GRID         116        85.6520233.70371    10.0
GRID         117        88.3782919.02572    10.0
GRID         118        19.8382289.10776    10.0
GRID         119        34.6098586.98448    10.0
GRID         120        50.7922386.03569    10.0
GRID         121        66.7764886.63722    10.0
GRID         122        81.0768788.63437    10.0
GRID         123        80.1013810.74726    10.0
GRID         124        65.3654113.00238    10.0
GRID         125        49.2630514.10342    10.0
GRID         126        33.3860813.52549    10.0
GRID         127        75.9177575.14893    10.0
GRID         128        73.8654524.37947    10.0
GRID         129        26.0405475.55648    10.0
GRID         130        24.3013525.08589    10.0
GRID         131        28.7200340.25652    10.0
GRID         132        39.9231727.90612    10.0
GRID         133        32.4896358.02729    10.0
GRID         134        67.4129642.19608    10.0
GRID         135        60.1617672.42116    10.0
GRID         136         57.024627.74633    10.0
GRID         137        42.9325272.45155    10.0
GRID         138        53.3943257.71033    10.0
GRID         139        71.3199160.06486    10.0
GRID         140         46.523142.67388    10.0
GRID         141        5.984227   100.05.069314
GRID         142        94.01577   100.04.930686
GRID         143           100.05.9842274.930686
GRID         144           100.094.015775.069314
GRID         145        94.38773 87.05434.958186
GRID         146        86.9946294.056185.505966
GRID         147        94.2059812.943485.121534
GRID         148        86.99207 5.840934.482376
GRID         149         13.502310.125975.173584
GRID         150        10.513114.0807814.954651
GRID         151        85.88268 55.42096.666667
GRID         152         5.9037894.09622 5.90378
GRID         153        94.0829794.082975.917027
GRID         154        94.095375.9046294.095371
GRID         155         6.336959.9089055.023105
GRID         156        5.703884 86.91125.420683
GRID         157        13.0302694.156284.851402
$$
$$------------------------------------------------------------------------------$
$$             Group Definitions                                                $
$$------------------------------------------------------------------------------$
$$
$$  CTETRA elements 4-noded
$$
CTETRA       277       0     103      86     152     156
CTETRA       278       0      11      33     152     156
CTETRA       279       0     107      86     103     156
CTETRA       280       0      88      11     152     156
CTETRA       281       0      86      88     152     156
CTETRA       282       0      88      86      11     156
CTETRA       283       0      33      11      43     156
CTETRA       284       0      11      10      43     156
CTETRA       285       0      86      10      11     156
CTETRA       286       0      85     107      43     156
CTETRA       287       0      85      86     107     156
CTETRA       288       0      51      33      43     156
CTETRA       289       0      51      43     107     156
CTETRA       290       0      43      10      85     156
CTETRA       291       0      85      10      86     156
CTETRA       292       0      33      13     152     157
CTETRA       293       0     152     103     156     157
CTETRA       294       0      33     152     156     157
CTETRA       295       0      96     103     152     157
CTETRA       296       0      51      13      33     157
CTETRA       297       0      51      33     156     157
CTETRA       298       0      13     141     152     157
CTETRA       299       0     141      96     152     157
CTETRA       300       0      96     141      13     157
CTETRA       301       0      96     118     103     157
CTETRA       302       0      13      95      96     157
CTETRA       303       0      95     118      96     157
CTETRA       304       0      51     118      14     157
CTETRA       305       0      13      51      14     157
CTETRA       306       0     107      51     156     157
CTETRA       307       0      51     107     118     157
CTETRA       308       0     103     107     156     157
CTETRA       309       0     118     107     103     157
CTETRA       310       0      95      13      14     157
CTETRA       311       0     118      95      14     157
CTETRA       312       0      34      20     153     145
CTETRA       313       0     102     106     153     145
CTETRA       314       0      52      20      34     145
CTETRA       315       0     144     102     153     145
CTETRA       316       0      20     144     153     145
CTETRA       317       0     144      20     102     145
CTETRA       318       0     106     102     113     145
CTETRA       319       0      20     101     102     145
CTETRA       320       0     102     101     113     145
CTETRA       321       0      21      52     113     145
CTETRA       322       0      52      21      20     145
CTETRA       323       0     122     106     113     145
CTETRA       324       0     122     113      52     145
CTETRA       325       0     101      20      21     145
CTETRA       326       0     113     101      21     145
CTETRA       327       0     106      91     153     146
CTETRA       328       0     153      34     145     146
CTETRA       329       0     106     153     145     146
CTETRA       330       0      18      34     153     146
CTETRA       331       0     122      91     106     146
CTETRA       332       0     122     106     145     146
CTETRA       333       0      91     142     153     146
CTETRA       334       0     142      18     153     146
CTETRA       335       0      18     142      91     146
CTETRA       336       0      47      34      18     146
CTETRA       337       0      18      91      92     146
CTETRA       338       0      92      91     122     146
CTETRA       339       0      47      92     122     146
CTETRA       340       0      52     122     145     146
CTETRA       341       0     122      52      47     146
CTETRA       342       0      34      52     145     146
CTETRA       343       0      47      52      34     146
CTETRA       344       0      17      18      92     146
CTETRA       345       0      17      92      47     146
CTETRA       346       0      17      47      18     146
CTETRA       347       0     105      97     154     147
CTETRA       348       0      25      35     154     147
CTETRA       349       0     117      97     105     147
CTETRA       350       0     143      25     154     147
CTETRA       351       0      97     143     154     147
CTETRA       352       0     143      97      25     147
CTETRA       353       0      53      35      25     147
CTETRA       354       0      97      98      25     147
CTETRA       355       0      98     117      53     147
CTETRA       356       0     117      98      97     147
CTETRA       357       0      42      35      53     147
CTETRA       358       0     117      42      53     147
CTETRA       359       0      24      53      25     147
CTETRA       360       0      98      24      25     147
CTETRA       361       0      24      98      53     147
CTETRA       362       0      35      27     154     148
CTETRA       363       0      72     105     154     148
CTETRA       364       0     154     105     147     148
CTETRA       365       0      35     154     147     148
CTETRA       366       0      35      42      27     148
CTETRA       367       0      27      79     154     148
CTETRA       368       0      79      72     154     148
CTETRA       369       0      72      79      27     148
CTETRA       370       0     105      72     123     148
CTETRA       371       0      42      35     147     148
CTETRA       372       0      28      72      27     148
CTETRA       373       0      42      28      27     148
CTETRA       374       0      28      42     123     148
CTETRA       375       0     123      73      28     148
CTETRA       376       0      73      72      28     148
CTETRA       377       0     123      72      73     148
CTETRA       378       0     117      42     147     148
CTETRA       379       0     117     123      42     148
CTETRA       380       0     105     117     147     148
CTETRA       381       0     117     105     123     148
CTETRA       382       0     108     104     155     149
CTETRA       383       0     112     104     108     149
CTETRA       384       0     112      77     104     150
CTETRA       385       0      37     108     155     149
CTETRA       386       0     112     108      37     149
CTETRA       387       0      37      38     112     149
CTETRA       388       0      36      37     155     149
CTETRA       389       0      36      38      37     149
CTETRA       390       0      76     112      38     149
CTETRA       391       0      38      36      32     149
CTETRA       392       0      76      38      31     149
CTETRA       393       0     104     155     149     150
CTETRA       394       0     104      80     155     150
CTETRA       395       0     155      36     149     150
CTETRA       396       0      80      36     155     150
CTETRA       397       0     112     104     149     150
CTETRA       398       0      77      80     104     150
CTETRA       399       0      36      32     149     150
CTETRA       400       0      32      36      80     150
CTETRA       401       0      77      32      80     150
CTETRA       402       0      32      77      31     150
CTETRA       403       0      31      76     149     150
CTETRA       404       0      77      76      31     150
CTETRA       405       0      32      31     149     150
CTETRA       406       0      38      32      31     149
CTETRA       407       0      76     112     149     150
CTETRA       408       0      76      77     112     150
CTETRA       409       0     139      54     114     151
CTETRA       410       0     115     100      55     151
CTETRA       411       0     115     114     100     151
CTETRA       412       0      54      22     114     151
CTETRA       413       0      54      55      22     151
CTETRA       414       0      84      44     110       9
CTETRA       415       0      66      49     137      65
CTETRA       416       0     107     111      85      43
CTETRA       417       0     110      63     109      45
CTETRA       418       0      12      13     141      33
CTETRA       419       0     129     119     137      50
CTETRA       420       0     129     137     133      66
CTETRA       421       0       8       9      83      45
CTETRA       422       0      88      33      12     152
CTETRA       423       0      83       9      84     110
CTETRA       424       0     110      83       9      45
CTETRA       425       0      45      44     110      68
CTETRA       426       0     129     133     111      68
CTETRA       427       0     133      69     131      68
CTETRA       428       0      69      63     131      68
CTETRA       429       0      63      45     110      68
CTETRA       430       0     110      44     111      68
CTETRA       431       0     133     110     111      68
CTETRA       432       0     131      63     110      68
CTETRA       433       0     133     131     110      68
CTETRA       434       0      66      59     129      50
CTETRA       435       0      20      19      34     144
CTETRA       436       0      69      68     133      66
CTETRA       437       0     137     138     133      66
CTETRA       438       0     138      69     133      66
CTETRA       439       0      95      94     119      15
CTETRA       440       0      36      89      80     155
CTETRA       441       0      34      19     142     153
CTETRA       442       0      49      50     119      15
CTETRA       443       0     135     138      65     139
CTETRA       444       0     110     109      83      45
CTETRA       445       0      72      79     105      71
CTETRA       446       0     137      66     129      50
CTETRA       447       0     109       8      83      45
CTETRA       448       0     127      61      54     139
CTETRA       449       0      92      93      17     121
CTETRA       450       0     144     142      19     153
CTETRA       451       0      91      90     106     153
CTETRA       452       0     119      50     118      14
CTETRA       453       0      95     119     118      14
CTETRA       454       0      50      51     118      14
CTETRA       455       0     137      65      49     135
CTETRA       456       0      10      43      85      44
CTETRA       457       0     142     144      19      90
CTETRA       458       0     142      90      91     153
CTETRA       459       0     141      88      87      12
CTETRA       460       0      59      51     129      50
CTETRA       461       0     138      66     137      65
CTETRA       462       0     113     122      52     127
CTETRA       463       0     121      47      92     122
CTETRA       464       0      14     119      50      15
CTETRA       465       0      44      43     111      59
CTETRA       466       0      46       8     109      45
CTETRA       467       0     134      62      70      58
CTETRA       468       0      66      68     133      59
CTETRA       469       0      69     138     140      70
CTETRA       470       0      62      69     140      70
CTETRA       471       0     113     127      54     114
CTETRA       472       0     132      62     140     136
CTETRA       473       0     129      66     133      59
CTETRA       474       0      26      79     143     154
CTETRA       475       0      71     105     143     154
CTETRA       476       0       6      36      37     155
CTETRA       477       0     125     132     136      40
CTETRA       478       0      51     129     107      59
CTETRA       479       0     119     129     118      50
CTETRA       480       0      34      20     144     153
CTETRA       481       0      68     129     133      59
CTETRA       482       0     111     110      84      44
CTETRA       483       0      43      51     107      59
CTETRA       484       0      68      44     111      59
CTETRA       485       0     141      88      12     152
CTETRA       486       0      15     119     120      94
CTETRA       487       0      10      85      84      44
CTETRA       488       0     107     129      51     118
CTETRA       489       0     142     144      90     153
CTETRA       490       0     125      30      29      75
CTETRA       491       0      79      71     143     154
CTETRA       492       0     105      97     143     154
CTETRA       493       0      69     131     140     133
CTETRA       494       0     111      43     107      59
CTETRA       495       0     119      49     137      50
CTETRA       496       0      43     111      85      44
CTETRA       497       0     138      69     140     133
CTETRA       498       0      61     127      64     139
CTETRA       499       0     121     120      48     135
CTETRA       500       0     129      68     111      59
CTETRA       501       0     121      64      47     127
CTETRA       502       0      88     141      87     152
CTETRA       503       0       7     108     109      82
CTETRA       504       0      19      18      34     142
CTETRA       505       0     108     109      46       7
CTETRA       506       0      62     134     140     136
CTETRA       507       0      81     108       7      82
CTETRA       508       0      92      17      47     121
CTETRA       509       0     131     140      67      69
CTETRA       510       0      63     131      67      69
CTETRA       511       0     140      62      67      69
CTETRA       512       0      62     132      67     136
CTETRA       513       0      81       6      37     155
CTETRA       514       0     116     134     115      58
CTETRA       515       0     132     126      39     125
CTETRA       516       0      52      54      21     113
CTETRA       517       0     126      75      39     125
CTETRA       518       0      60      67      63     130
CTETRA       519       0     121      48      64     135
CTETRA       520       0      67     131      63     130
CTETRA       521       0      60      46      37     130
CTETRA       522       0     138      65     137     135
CTETRA       523       0      74     125      29      75
CTETRA       524       0     137      49     119     120
CTETRA       525       0      46     108      37     130
CTETRA       526       0     127     135      64     139
CTETRA       527       0     109      46      63     130
CTETRA       528       0      48     120      49     135
CTETRA       529       0      46      60      63     130
CTETRA       530       0      17      93      16      48
CTETRA       531       0      48      65      64     135
CTETRA       532       0     120     137      49     135
CTETRA       533       0      17      48      47     121
CTETRA       534       0      48      17      93     121
CTETRA       535       0     131     109      63     130
CTETRA       536       0     138      70      65     139
CTETRA       537       0      73     124     123      28
CTETRA       538       0     132     131      67     130
CTETRA       539       0      70      61      65     139
CTETRA       540       0      60     132      67     130
CTETRA       541       0      54     113      52     127
CTETRA       542       0     108     112      37     130
CTETRA       543       0     122     121      47     127
CTETRA       544       0     112      60      37     130
CTETRA       545       0      79     105      71     154
CTETRA       546       0      49      48      16     120
CTETRA       547       0      22     101     114     100
CTETRA       548       0      78     104      89      81
CTETRA       549       0      48      93      16     120
CTETRA       550       0     132     130      60     126
CTETRA       551       0      64      54      52     127
CTETRA       552       0      52     122      47     127
CTETRA       553       0      64      52      47     127
CTETRA       554       0      75      30      39     125
CTETRA       555       0      93      94      16     120
CTETRA       556       0      15     120     119      49
CTETRA       557       0      16      94      15     120
CTETRA       558       0      49      16      15     120
CTETRA       559       0     101     113      21     114
CTETRA       560       0      82     109       8      83
CTETRA       561       0      54     127     139     114
CTETRA       562       0     113      54      21     114
CTETRA       563       0      65      61      64     139
CTETRA       564       0     135      65      64     139
CTETRA       565       0     140      62      70     134
CTETRA       566       0      39      60      38     126
CTETRA       567       0      58      55     115      56
CTETRA       568       0      22     101      21     114
CTETRA       569       0      54      22      21     114
CTETRA       570       0     100     115      55      99
CTETRA       571       0     116      99      98      56
CTETRA       572       0      38      60      37     112
CTETRA       573       0     116      58     115      56
CTETRA       574       0     134      61     139      58
CTETRA       575       0      78       5      89      80
CTETRA       576       0      29     124      28      41
CTETRA       577       0      44      84      10       9
CTETRA       578       0       7      37      46     108
CTETRA       579       0     109     108      46     130
CTETRA       580       0     141      12      33     152
CTETRA       581       0       7      81       6      37
CTETRA       582       0      70     139     138     134
CTETRA       583       0     140      70     138     134
CTETRA       584       0     136      62     134     128
CTETRA       585       0      99      24      98      56
CTETRA       586       0       6       5      36      89
CTETRA       587       0     139      70      61     134
CTETRA       588       0      39      67     132      40
CTETRA       589       0       5      32      36      80
CTETRA       590       0      62      41     136      40
CTETRA       591       0      46     109       8       7
CTETRA       592       0     109       8       7      82
CTETRA       593       0      78      77      80     104
CTETRA       594       0      61      55     115      58
CTETRA       595       0      37       7      81     108
CTETRA       596       0      99      55     100      23
CTETRA       597       0      44     110       9      45
CTETRA       598       0     131      63     109     110
CTETRA       599       0      89      78      80     104
CTETRA       600       0     104      81     108     155
CTETRA       601       0      61     134      70      58
CTETRA       602       0      28     124     123      41
CTETRA       603       0      76      30      31      39
CTETRA       604       0      61     115     139      58
CTETRA       605       0      41      29     124      40
CTETRA       606       0      60     112      38     126
CTETRA       607       0      60     132      39      67
CTETRA       608       0      23      24      99      56
CTETRA       609       0      67     132      62     140
CTETRA       610       0      38      76      31      39
CTETRA       611       0     115     134     139      58
CTETRA       612       0      14      95     119      15
CTETRA       613       0     112      76      38     126
CTETRA       614       0      39     132      60     126
CTETRA       615       0      73      74     124      29
CTETRA       616       0     138      69      66      70
CTETRA       617       0      65     138      66      70
CTETRA       618       0      64      61      54     127
CTETRA       619       0     128      58     116      57
CTETRA       620       0      71      26      79     143
CTETRA       621       0      55      23      99      56
CTETRA       622       0      89       6      81     155
CTETRA       623       0     105      97      71     143
CTETRA       624       0     127     121      64     135
CTETRA       625       0     121      93      48     120
CTETRA       626       0      39      38      76     126
CTETRA       627       0     129     111     107      59
CTETRA       628       0     125     136     124      40
CTETRA       629       0      65      48      49     135
CTETRA       630       0      55      22     100      23
CTETRA       631       0     128      42     123      41
CTETRA       632       0      58      56     116      57
CTETRA       633       0     131     132      67     140
CTETRA       634       0     134     116     128      58
CTETRA       635       0     136      41     124      40
CTETRA       636       0      89       5      36      80
CTETRA       637       0      42      28     123      41
CTETRA       638       0     128     124     136      41
CTETRA       639       0      63      46     109      45
CTETRA       640       0      36       6      89     155
CTETRA       641       0      73      29     124      28
CTETRA       642       0     132      67     136      40
CTETRA       643       0     128      41     136      57
CTETRA       644       0      49      66     137      50
CTETRA       645       0      67      62     136      40
CTETRA       646       0     125      29      30      40
CTETRA       647       0     115      55      99      56
CTETRA       648       0     116     115      99      56
CTETRA       649       0      75      39      76     126
CTETRA       650       0     130     112      60     126
CTETRA       651       0     104      89      81     155
CTETRA       652       0      13     141      33     152
CTETRA       653       0      81      37     108     155
CTETRA       654       0      85     111      84      44
CTETRA       655       0      33      88      12      11
CTETRA       656       0     117      42      57      53
CTETRA       657       0      56      24      98      53
CTETRA       658       0     123     128     117      42
CTETRA       659       0      57      56     116      53
CTETRA       660       0     124     128     123      41
CTETRA       661       0      39     125      30      40
CTETRA       662       0     129      51     118      50
CTETRA       663       0     125      39     132      40
CTETRA       664       0      19      34     144     153
CTETRA       665       0      41     128      42      57
CTETRA       666       0     128     116     117      57
CTETRA       667       0      41      62     136      57
CTETRA       668       0      76      30      39      75
CTETRA       669       0     117      57     116      53
CTETRA       670       0      42     128     117      57
CTETRA       671       0      62     128     136      57
CTETRA       672       0     124      29      74     125
CTETRA       673       0     125     124      29      40
CTETRA       674       0      58     128     134      57
CTETRA       675       0      62      58     134      57
CTETRA       676       0     128      62     134      57
CTETRA       677       0      98     117     116      53
CTETRA       678       0      56      98     116      53
CTETRA       679       0      48      64      47     121
CTETRA       680       0     115      61     139     151
CTETRA       681       0      61      54     139     151
CTETRA       682       0     114      22     100     151
CTETRA       683       0      22      55     100     151
CTETRA       684       0      54      61      55     151
CTETRA       685       0      55      61     115     151
CTETRA       686       0     115     139     114     151
CTETRA       687       0      33      88      11     152
CTETRA       688       0      87      86      88     152
CTETRA       689       0      86      87     103     152
CTETRA       690       0      96      87     141     152
CTETRA       691       0      87      96     103     152
CTETRA       692       0      18      34     142     153
CTETRA       693       0     106      90     102     153
CTETRA       694       0      90     144     102     153
CTETRA       695       0      79      72     105     154
CTETRA       696       0      26      35      27     154
CTETRA       697       0      79      26      27     154
CTETRA       698       0      26     143      25     154
CTETRA       699       0      35      26      25     154
CTETRA       700       0      80      89     104     155
$
$HMMOVE        1
$            277THRU         700
$$
$$------------------------------------------------------------------------------$
$$    HyperMesh name information for generic property collectors                $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$    Property Definition for 1-D Elements                                      $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$    HyperMesh name and color information for generic components               $
$$------------------------------------------------------------------------------$
$HMNAME COMP                   1"auto1" 
$HWCOLOR COMP                  1       4
$

$

$
$$
$$------------------------------------------------------------------------------$
$$    Property Definition for Surface and Volume Elements                       $
$$------------------------------------------------------------------------------$
$$--------------------------------------------------------------
$$ HYPERMESH TAGS 
$$--------------------------------------------------------------
$$BEGIN TAGS
$$END TAGS
$$
$$------------------------------------------------------------------------------$
$$     HyperMesh name information for generic materials                         $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$                      Material Definition Cards                               $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$        Loads and Boundary Conditions                                         $
$$------------------------------------------------------------------------------$
$$
$$HyperMesh name and color information for generic loadcollectors
$$
ENDDATA
