$$------------------------------------------------------------------------------$
$$                                                                              $
$$ NASTRAN Input Deck Generated by HyperMesh Version  :2021.0.0.33
$$ Generated using HyperMesh-Nastran Template Version : 2021.0.0.33
$$                                                                              $
$$   Template:  NastranNX general                                               $
$$                                                                              $
$$------------------------------------------------------------------------------$
$$------------------------------------------------------------------------------$
$$                      Executive Control Cards                                 $
$$------------------------------------------------------------------------------$
CEND
$$------------------------------------------------------------------------------$
$$                      Case Control Cards                                      $
$$------------------------------------------------------------------------------$
$$------------------------------------------------------------------------------$
$$                      Bulk Data Cards                                         $
$$------------------------------------------------------------------------------$
BEGIN BULK
$$
$$  GRID Data
$$
GRID           1             0.0     0.0     0.0
GRID           2           100.0     0.0     0.0
GRID           3             0.0   100.0     0.0
GRID           4             0.0     0.0    10.0
GRID           5            50.0     0.0     0.0
GRID           6            50.0     0.0    10.0
GRID           7            50.0   100.0    10.0
GRID           8            50.0   100.0     0.0
GRID           9             0.0     0.0     0.0
GRID          10             0.0     0.0    10.0
GRID          11             0.0    10.0    10.0
GRID          12             0.0    20.0    10.0
GRID          13             0.0    30.0    10.0
GRID          14             0.0    40.0    10.0
GRID          15             0.0    50.0    10.0
GRID          16             0.0    60.0    10.0
GRID          17             0.0    70.0    10.0
GRID          18             0.0    80.0    10.0
GRID          19             0.0    90.0    10.0
GRID          20             0.0   100.0    10.0
GRID          21             0.0   100.0     0.0
GRID          22             0.0    90.0     0.0
GRID          23             0.0    80.0     0.0
GRID          24             0.0    70.0     0.0
GRID          25             0.0    60.0     0.0
GRID          26             0.0    50.0     0.0
GRID          27             0.0    40.0     0.0
GRID          28             0.0    30.0     0.0
GRID          29             0.0    20.0     0.0
GRID          30             0.0    10.0     0.0
GRID          31            10.0    80.0    10.0
GRID          32            10.0    90.0    10.0
GRID          33            10.0    90.0     0.0
GRID          34            10.0    80.0     0.0
GRID          35            20.0    80.0    10.0
GRID          36            20.0    90.0    10.0
GRID          37            20.0    90.0     0.0
GRID          38            20.0    80.0     0.0
GRID          39            30.0    80.0    10.0
GRID          40            30.0    90.0    10.0
GRID          41            30.0    90.0     0.0
GRID          42            30.0    80.0     0.0
GRID          43            40.0    80.0    10.0
GRID          44            40.0    90.0    10.0
GRID          45            40.0    90.0     0.0
GRID          46            40.0    80.0     0.0
GRID          47            50.0    80.0    10.0
GRID          48            50.0    90.0    10.0
GRID          49            50.0    90.0     0.0
GRID          50            50.0    80.0     0.0
GRID          51            10.0    30.0     0.0
GRID          52            10.0    20.0     0.0
GRID          53            10.0    20.0    10.0
GRID          54            10.0    30.0    10.0
GRID          55            20.0    30.0     0.0
GRID          56            20.0    20.0     0.0
GRID          57            20.0    20.0    10.0
GRID          58            20.0    30.0    10.0
GRID          59            30.0    30.0     0.0
GRID          60            30.0    20.0     0.0
GRID          61            30.0    20.0    10.0
GRID          62            30.0    30.0    10.0
GRID          63            40.0    30.0     0.0
GRID          64            40.0    20.0     0.0
GRID          65            40.0    20.0    10.0
GRID          66            40.0    30.0    10.0
GRID          67            50.0    30.0-1.78-15
GRID          68            50.0    20.0     0.0
GRID          69            50.0    20.0    10.0
GRID          70            50.0    30.0    10.0
GRID          71            10.0    40.0     0.0
GRID          72            10.0    40.0    10.0
GRID          73            20.0    40.0     0.0
GRID          74            20.0    40.0    10.0
GRID          75            30.0    40.0     0.0
GRID          76            30.0    40.0    10.0
GRID          77            40.0    40.0     0.0
GRID          78            40.0    40.0    10.0
GRID          79            50.0    40.0     0.0
GRID          80            50.0    40.0    10.0
GRID          81            10.0    60.0    10.0
GRID          82            10.0    70.0    10.0
GRID          83            10.0    70.0     0.0
GRID          84            10.0    60.0     0.0
GRID          85            20.0    60.0    10.0
GRID          86            20.0    70.0    10.0
GRID          87            20.0    70.0     0.0
GRID          88            20.0    60.0     0.0
GRID          89            30.0    60.0    10.0
GRID          90            30.0    70.0    10.0
GRID          91            30.0    70.0     0.0
GRID          92            30.0    60.0     0.0
GRID          93            40.0    60.0    10.0
GRID          94            40.0    70.0    10.0
GRID          95            40.0    70.0     0.0
GRID          96            40.0    60.0     0.0
GRID          97            50.0    60.0    10.0
GRID          98            50.0    70.0    10.0
GRID          99            50.0    70.0-8.88-16
GRID         100            50.0    60.0-3.55-15
GRID         101            10.0    50.0    10.0
GRID         102            10.0    50.0     0.0
GRID         103            20.0    50.0    10.0
GRID         104            20.0    50.0     0.0
GRID         105            30.0    50.0    10.0
GRID         106            30.0    50.0     0.0
GRID         107            40.0    50.0    10.0
GRID         108            40.0    50.0     0.0
GRID         109            50.0    50.0    10.0
GRID         110            50.0    50.0-1.78-15
GRID         111            10.0   100.0    10.0
GRID         112            10.0   100.0     0.0
GRID         113            20.0   100.0    10.0
GRID         114            20.0   100.0     0.0
GRID         115            30.0   100.0    10.0
GRID         116            30.0   100.0     0.0
GRID         117            40.0   100.0    10.0
GRID         118            40.0   100.0     0.0
GRID         119            50.0   100.0    10.0
GRID         120            50.0   100.0-1.78-15
GRID         121            10.0    10.0     0.0
GRID         122            10.0     0.0     0.0
GRID         123            10.0     0.0    10.0
GRID         124            10.0    10.0    10.0
GRID         125            20.0    10.0     0.0
GRID         126            20.0     0.0     0.0
GRID         127            20.0     0.0    10.0
GRID         128            20.0    10.0    10.0
GRID         129            30.0    10.0     0.0
GRID         130            30.0     0.0     0.0
GRID         131            30.0     0.0    10.0
GRID         132            30.0    10.0    10.0
GRID         133            40.0    10.0     0.0
GRID         134            40.0     0.0     0.0
GRID         135            40.0     0.0    10.0
GRID         136            40.0    10.0    10.0
GRID         137            50.0    10.0-5.33-15
GRID         138            50.0     0.0-1.78-15
GRID         139            50.0     0.0    10.0
GRID         140            50.0    10.0    10.0
GRID         141        60.77887     0.0    10.0
GRID         142        73.84815     0.0    10.0
GRID         143        87.77564     0.0    10.0
GRID         144           100.0     0.0    10.0
GRID         145           100.012.84578    10.0
GRID         146           100.027.67664    10.0
GRID         147           100.042.55888    10.0
GRID         148           100.057.44112    10.0
GRID         149           100.072.32336    10.0
GRID         150           100.087.15422    10.0
GRID         151           100.0   100.0    10.0
GRID         152        87.77564   100.0    10.0
GRID         153        73.84815   100.0    10.0
GRID         154        60.77887   100.0    10.0
GRID         155        57.152466.873386    10.0
GRID         156        91.392778.995491    10.0
GRID         157        90.8665291.01602    10.0
GRID         158         57.269892.53881    10.0
GRID         159        57.8531784.31031    10.0
GRID         160        58.5615215.10031    10.0
GRID         161        59.2430424.93273    10.0
GRID         162        59.3560734.95173    10.0
GRID         163        59.2287144.92863    10.0
GRID         164        59.0476754.98028    10.0
GRID         165        58.69222 65.1026    10.0
GRID         166        58.0355874.94626    10.0
GRID         167        79.5565411.90962    10.0
GRID         168        66.418798.972395    10.0
GRID         169        80.0116889.65262    10.0
GRID         170        67.0154689.34261    10.0
GRID         171        87.04662 78.6328    10.0
GRID         172        88.1690863.42788    10.0
GRID         173        87.2499148.08108    10.0
GRID         174        78.4683137.23662    10.0
GRID         175        89.8428420.11105    10.0
GRID         176        68.6514919.47077    10.0
GRID         177        79.1675225.43116    10.0
GRID         178        73.7836479.35259    10.0
GRID         179        76.9282468.06167    10.0
GRID         180        66.7629571.14049    10.0
GRID         181        67.9598660.68564    10.0
GRID         182        68.2365650.30486    10.0
GRID         183        68.5882640.41961    10.0
GRID         184        68.9986330.27914    10.0
GRID         185         76.275846.25872    10.0
GRID         186        77.6023156.02735    10.0
GRID         187        64.7320779.80649    10.0
GRID         188        89.1905733.54784    10.0
GRID         189           100.0   100.0     0.0
GRID         190        87.77564   100.0     0.0
GRID         191        73.84815   100.0     0.0
GRID         192        60.77887   100.0     0.0
GRID         193        55.42666   100.05.045838
GRID         194        93.84312   100.04.930686
GRID         195           100.0     0.0     0.0
GRID         196           100.012.84578     0.0
GRID         197           100.027.67664     0.0
GRID         198           100.042.55888     0.0
GRID         199           100.057.44112     0.0
GRID         200           100.072.32336     0.0
GRID         201           100.087.15422     0.0
GRID         202           100.06.4607124.930686
GRID         203           100.093.539295.069314
GRID         204        60.77887     0.0     0.0
GRID         205        73.84815     0.0     0.0
GRID         206        87.77564     0.0     0.0
GRID         207        55.42666     0.04.954162
GRID         208        93.84312     0.05.069314
GRID         209        90.913899.028304     0.0
GRID         210        57.276487.462785     0.0
GRID         211        57.11669  93.187     0.0
GRID         212        91.2918791.01648     0.0
GRID         213        58.4354484.99813     0.0
GRID         214        58.9144875.14681     0.0
GRID         215        58.7403965.29574     0.0
GRID         216        58.8488255.65392     0.0
GRID         217        59.1668745.58222     0.0
GRID         218        58.8687535.16502     0.0
GRID         219        58.1165625.12989     0.0
GRID         220        57.8765615.70169     0.0
GRID         221        80.0793110.41002     0.0
GRID         222        79.3161788.10702     0.0
GRID         223        66.2979291.12016     0.0
GRID         224        67.0548710.68858     0.0
GRID         225        87.2644721.58338     0.0
GRID         226        88.7691837.05482     0.0
GRID         227        88.9419751.58321     0.0
GRID         228         88.954965.96727     0.0
GRID         229        89.5839979.80193     0.0
GRID         230        73.9818420.85492     0.0
GRID         231        77.4444732.64052     0.0
GRID         232        67.0373129.19466     0.0
GRID         233        68.4022340.24746     0.0
GRID         234        68.2485951.60564     0.0
GRID         235        66.32085  60.688     0.0
GRID         236        67.9974569.53242     0.0
GRID         237        68.2318480.57722     0.0
GRID         238        78.4649474.13601     0.0
GRID         239        76.91719 60.1301     0.0
GRID         240        64.8310920.28051     0.0
GRID         241        78.3840745.77911     0.0
GRID         242         58.99486.0026554.984721
GRID         243        58.6917226.666673.333333
GRID         244        93.878156.1218543.878146
GRID         245        58.8207356.666673.333333
GRID         246        60.4147122.163983.041382
GRID         247         55.255348.628824.971957
GRID         248        68.1620196.05707 5.89546
GRID         249        58.4026786.666673.333333
GRID         250        57.8450796.666673.333333
GRID         251        61.7863491.756434.035445
GRID         252        54.3127782.595694.974937
GRID         253        53.7117269.827384.965023
GRID         254        59.3724378.19886 6.58078
GRID         255        55.2916223.237673.430351
GRID         256        64.4969726.146235.668425
GRID         257        84.7892885.308175.334983
GRID         258        86.84635 94.05484.524348
GRID         259        94.19973 86.8999 4.90529
GRID         260        54.7186511.578885.367388
GRID         261        54.5879575.914756.648357
GRID         262        64.3105475.058834.048445
GRID         263        86.597355.8648665.089574
GRID         264         94.358713.43023   4.827
GRID         265        84.8026814.573355.665742
GRID         266        73.4633125.618435.179751
GRID         267        58.7585173.333336.666667
GRID         268        93.8431393.843133.843127
GRID         269         58.534716.666673.333333
$$
$$------------------------------------------------------------------------------$
$$             Group Definitions                                                $
$$------------------------------------------------------------------------------$
$$
$$  CHEXA Elements: First Order
$$
CHEXA         11       0      18      23      22      19      31      34+       
+             33      32
CHEXA         12       0      31      34      33      32      35      38+       
+             37      36
CHEXA         13       0      35      38      37      36      39      42+       
+             41      40
CHEXA         14       0      39      42      41      40      43      46+       
+             45      44
CHEXA         15       0      43      46      45      44      47      50+       
+             49      48
CHEXA         16       0      28      13      12      29      51      54+       
+             53      52
CHEXA         17       0      51      54      53      52      55      58+       
+             57      56
CHEXA         18       0      55      58      57      56      59      62+       
+             61      60
CHEXA         19       0      59      62      61      60      63      66+       
+             65      64
CHEXA         20       0      63      66      65      64      67      70+       
+             69      68
CHEXA         21       0      27      14      13      28      71      72+       
+             54      51
CHEXA         22       0      71      72      54      51      73      74+       
+             58      55
CHEXA         23       0      73      74      58      55      75      76+       
+             62      59
CHEXA         24       0      75      76      62      59      77      78+       
+             66      63
CHEXA         25       0      77      78      66      63      79      80+       
+             70      67
CHEXA         26       0      16      25      24      17      81      84+       
+             83      82
CHEXA         27       0      81      84      83      82      85      88+       
+             87      86
CHEXA         28       0      85      88      87      86      89      92+       
+             91      90
CHEXA         29       0      89      92      91      90      93      96+       
+             95      94
CHEXA         30       0      93      96      95      94      97     100+       
+             99      98
CHEXA         31       0      15      26      25      16     101     102+       
+             84      81
CHEXA         32       0     101     102      84      81     103     104+       
+             88      85
CHEXA         33       0     103     104      88      85     105     106+       
+             92      89
CHEXA         34       0     105     106      92      89     107     108+       
+             96      93
CHEXA         35       0     107     108      96      93     109     110+       
+            100      97
CHEXA         36       0      26      15      14      27     102     101+       
+             72      71
CHEXA         37       0     102     101      72      71     104     103+       
+             74      73
CHEXA         38       0     104     103      74      73     106     105+       
+             76      75
CHEXA         39       0     106     105      76      75     108     107+       
+             78      77
CHEXA         40       0     108     107      78      77     110     109+       
+             80      79
CHEXA         41       0      19      22      21      20      32      33+       
+            112     111
CHEXA         42       0      32      33     112     111      36      37+       
+            114     113
CHEXA         43       0      36      37     114     113      40      41+       
+            116     115
CHEXA         44       0      40      41     116     115      44      45+       
+            118     117
CHEXA         45       0      44      45     118     117      48      49+       
+            120     119
CHEXA         46       0      30      11      10       9     121     124+       
+            123     122
CHEXA         47       0     121     124     123     122     125     128+       
+            127     126
CHEXA         48       0     125     128     127     126     129     132+       
+            131     130
CHEXA         49       0     129     132     131     130     133     136+       
+            135     134
CHEXA         50       0     133     136     135     134     137     140+       
+            139     138
CHEXA         51       0      29      12      11      30      52      53+       
+            124     121
CHEXA         52       0      52      53     124     121      56      57+       
+            128     125
CHEXA         53       0      56      57     128     125      60      61+       
+            132     129
CHEXA         54       0      60      61     132     129      64      65+       
+            136     133
CHEXA         55       0      64      65     136     133      68      69+       
+            140     137
CHEXA         56       0      17      24      23      18      82      83+       
+             34      31
CHEXA         57       0      82      83      34      31      86      87+       
+             38      35
CHEXA         58       0      86      87      38      35      90      91+       
+             42      39
CHEXA         59       0      90      91      42      39      94      95+       
+             46      43
CHEXA         60       0      94      95      46      43      98      99+       
+             50      47
$$
$$  CTETRA elements 4-noded
$$
CTETRA       283       0     158     211     250     251
CTETRA       284       0     211     158     249     251
CTETRA       285       0     211     192     250     251
CTETRA       286       0     211     223     192     251
CTETRA       287       0     223     213     249     251
CTETRA       288       0     213     211     249     251
CTETRA       289       0     211     213     223     251
CTETRA       290       0     170     223     249     251
CTETRA       291       0     154     158     250     251
CTETRA       292       0     170     158     154     251
CTETRA       293       0     159     170     249     251
CTETRA       294       0     158     159     249     251
CTETRA       295       0     159     158     170     251
CTETRA       296       0     159     254     261     252
CTETRA       297       0     159     249     254     252
CTETRA       298       0     249     213     254     252
CTETRA       299       0      47     159     261     252
CTETRA       300       0      50      47     261     252
CTETRA       301       0     159      48     249     252
CTETRA       302       0     159      47      48     252
CTETRA       303       0     254     214     261     252
CTETRA       304       0     214      50     261     252
CTETRA       305       0     213     214     254     252
CTETRA       306       0     213      50     214     252
CTETRA       307       0      49     213     249     252
CTETRA       308       0     213      49      50     252
CTETRA       309       0      48      47      50     252
CTETRA       310       0      48      49     249     252
CTETRA       311       0      49      48      50     252
CTETRA       312       0      98      99     261     253
CTETRA       313       0     267     166     261     253
CTETRA       314       0     166      98     261     253
CTETRA       315       0     214     267     261     253
CTETRA       316       0      99     214     261     253
CTETRA       317       0     165     166     267     253
CTETRA       318       0     165      98     166     253
CTETRA       319       0     214     215     267     253
CTETRA       320       0      99     215     214     253
CTETRA       321       0     215     165     267     253
CTETRA       322       0      99      98     100     253
CTETRA       323       0     100     165     215     253
CTETRA       324       0      99     100     215     253
CTETRA       325       0      97     165     100     253
CTETRA       326       0      98      97     100     253
CTETRA       327       0      97      98     165     253
CTETRA       328       0     171     157     259     257
CTETRA       329       0     187     166     159     254
CTETRA       330       0     232     184     162     256
CTETRA       331       0     161     184     176     256
CTETRA       332       0     161     176     246     256
CTETRA       333       0     162     161     243     256
CTETRA       334       0     187     159     249     254
CTETRA       335       0     161     162     184     256
CTETRA       336       0     176     240     246     256
CTETRA       337       0     169     222     258     257
CTETRA       338       0     218     162     243     256
CTETRA       339       0     232     218     243     256
CTETRA       340       0     157     258     259     257
CTETRA       341       0     240     232     246     256
CTETRA       342       0     157     169     258     257
CTETRA       343       0     218     232     162     256
CTETRA       344       0     237     187     249     254
CTETRA       345       0     213     237     249     254
CTETRA       346       0     243     219     246     255
CTETRA       347       0      67     219     243     255
CTETRA       348       0     219      67      68     255
CTETRA       349       0     161     243     246     255
CTETRA       350       0      68      69     269     255
CTETRA       351       0      69      68      70     255
CTETRA       352       0     220     269     246     255
CTETRA       353       0     219     220     246     255
CTETRA       354       0     220      68     269     255
CTETRA       355       0     220     219      68     255
CTETRA       356       0      70      67     243     255
CTETRA       357       0      68      67      70     255
CTETRA       358       0     269     161     246     255
CTETRA       359       0     161      70     243     255
CTETRA       360       0     161      69      70     255
CTETRA       361       0      69     160     269     255
CTETRA       362       0     160     161     269     255
CTETRA       363       0     161     160      69     255
CTETRA       364       0     243     161     246     256
CTETRA       365       0     219     243     246     256
CTETRA       366       0     232     219     246     256
CTETRA       367       0     219     232     243     256
CTETRA       368       0     212     157     268     258
CTETRA       369       0     190     212     268     258
CTETRA       370       0     157     152     268     258
CTETRA       371       0     152     194     268     258
CTETRA       372       0     194     190     268     258
CTETRA       373       0     190     194     152     258
CTETRA       374       0     169     152     157     258
CTETRA       375       0     190     222     212     258
CTETRA       376       0     191     190     152     258
CTETRA       377       0     222     191     169     258
CTETRA       378       0     190     191     222     258
CTETRA       379       0     153     191     152     258
CTETRA       380       0     169     153     152     258
CTETRA       381       0     153     169     191     258
CTETRA       382       0     157     212     268     259
CTETRA       383       0     203     157     268     259
CTETRA       384       0     157     203     150     259
CTETRA       385       0     212     201     268     259
CTETRA       386       0     201     203     268     259
CTETRA       387       0     203     201     150     259
CTETRA       388       0     229     201     212     259
CTETRA       389       0     157     150     171     259
CTETRA       390       0     212     157     258     259
CTETRA       391       0     150     201     149     259
CTETRA       392       0     150     149     171     259
CTETRA       393       0     149     229     171     259
CTETRA       394       0     200     229     149     259
CTETRA       395       0     201     200     149     259
CTETRA       396       0     229     200     201     259
CTETRA       397       0     267     166     254     261
CTETRA       398       0     166     159     254     261
CTETRA       399       0     159     166      47     261
CTETRA       400       0     166      98      47     261
CTETRA       401       0     214     267     254     261
CTETRA       402       0      47      99      50     261
CTETRA       403       0      98      99      47     261
CTETRA       404       0      50      99     214     261
CTETRA       405       0     267     214     254     262
CTETRA       406       0     180     236     267     262
CTETRA       407       0     214     236     237     262
CTETRA       408       0     215     214     267     262
CTETRA       409       0     236     215     267     262
CTETRA       410       0     215     236     214     262
CTETRA       411       0     213     237     254     262
CTETRA       412       0     214     213     254     262
CTETRA       413       0     213     214     237     262
CTETRA       414       0     166     267     254     262
CTETRA       415       0     187     166     254     262
CTETRA       416       0     237     187     254     262
CTETRA       417       0     166     180     267     262
CTETRA       418       0     187     180     166     262
CTETRA       419       0     236     180     178     262
CTETRA       420       0     187     237     178     262
CTETRA       421       0     180     187     178     262
CTETRA       422       0     238     236     178     262
CTETRA       423       0     237     238     178     262
CTETRA       424       0     237     236     238     262
CTETRA       425       0     156     209     244     263
CTETRA       426       0     143     156     244     263
CTETRA       427       0     209     206     244     263
CTETRA       428       0     206     208     244     263
CTETRA       429       0     208     143     244     263
CTETRA       430       0     143     208     206     263
CTETRA       431       0     221     206     209     263
CTETRA       432       0     143     167     156     263
CTETRA       433       0     205     206     221     263
CTETRA       434       0     205     143     206     263
CTETRA       435       0     167     142     221     263
CTETRA       436       0     143     142     167     263
CTETRA       437       0     142     205     221     263
CTETRA       438       0     142     143     205     263
CTETRA       439       0     209     156     244     264
CTETRA       440       0     196     209     244     264
CTETRA       441       0     202     196     244     264
CTETRA       442       0     202     145     196     264
CTETRA       443       0     156     202     244     264
CTETRA       444       0     145     202     156     264
CTETRA       445       0     175     145     156     264
CTETRA       446       0     196     225     209     264
CTETRA       447       0     145     197     196     264
CTETRA       448       0     197     225     196     264
CTETRA       449       0     175     225     197     264
CTETRA       450       0     146     175     197     264
CTETRA       451       0     145     146     197     264
CTETRA       452       0     175     146     145     264
CTETRA       453       0     167     156     263     265
CTETRA       454       0     209     156     264     265
CTETRA       455       0     156     209     263     265
CTETRA       456       0     221     167     263     265
CTETRA       457       0     156     175     264     265
CTETRA       458       0     167     175     156     265
CTETRA       459       0     209     221     263     265
CTETRA       460       0     225     209     264     265
CTETRA       461       0     225     221     209     265
CTETRA       462       0     175     225     264     265
CTETRA       463       0     225     230     221     265
CTETRA       464       0     230     167     221     265
CTETRA       465       0     177     175     167     265
CTETRA       466       0     177     225     175     265
CTETRA       467       0     230     177     167     265
CTETRA       468       0     177     230     225     265
CTETRA       469       0     232     184     256     266
CTETRA       470       0     184     176     256     266
CTETRA       471       0     240     232     256     266
CTETRA       472       0     240     230     232     266
CTETRA       473       0     184     232     231     266
CTETRA       474       0     232     230     231     266
CTETRA       475       0     176     240     256     266
CTETRA       476       0     230     240     176     266
CTETRA       477       0     184     177     176     266
CTETRA       478       0     177     230     167     266
CTETRA       479       0     176     177     167     266
CTETRA       480       0     230     176     167     266
CTETRA       481       0     174     184     231     266
CTETRA       482       0     177     174     231     266
CTETRA       483       0     174     177     184     266
CTETRA       484       0     225     177     231     266
CTETRA       485       0     230     225     231     266
CTETRA       486       0     230     177     225     266
CTETRA       487       0     169     157     171     257
CTETRA       488       0     258     212     259     257
CTETRA       489       0     212     229     259     257
CTETRA       490       0     229     171     259     257
CTETRA       491       0     222     212     258     257
CTETRA       492       0     222     229     212     257
CTETRA       493       0     222     169     178     257
CTETRA       494       0     169     171     178     257
CTETRA       495       0     229     238     171     257
CTETRA       496       0     222     238     229     257
CTETRA       497       0     238     222     178     257
CTETRA       498       0     238     178     171     257
CTETRA       499       0     269     210     242     260
CTETRA       500       0     160     269     242     260
CTETRA       501       0     155     160     242     260
CTETRA       502       0     207     155     242     260
CTETRA       503       0     207     140     155     260
CTETRA       504       0     140     160     155     260
CTETRA       505       0     137     140     207     260
CTETRA       506       0     160      69     269     260
CTETRA       507       0     160     140      69     260
CTETRA       508       0     210     207     242     260
CTETRA       509       0     210     137     207     260
CTETRA       510       0     140     137      69     260
CTETRA       511       0     220     210     269     260
CTETRA       512       0     220     137     210     260
CTETRA       513       0      69      68     269     260
CTETRA       514       0     137      68      69     260
CTETRA       515       0      68     220     269     260
CTETRA       516       0     137     220      68     260
CTETRA       517       0     211     120      49     250
CTETRA       518       0     191     223     222     248
CTETRA       519       0      48     158     211     250
CTETRA       520       0     193      48     119      49
CTETRA       521       0     120     193     119      49
CTETRA       522       0     194     190     189     268
CTETRA       523       0     180     181     236     179
CTETRA       524       0     181     235     236     239
CTETRA       525       0     120     211     192     250
CTETRA       526       0     235     215     165     236
CTETRA       527       0     151     203     157     268
CTETRA       528       0     190     212     189     268
CTETRA       529       0     158      48     193     250
CTETRA       530       0     154     158     193     250
CTETRA       531       0     193     120     192     250
CTETRA       532       0     194     151     157     268
CTETRA       533       0     203     194     189     268
CTETRA       534       0     180     215     165     267
CTETRA       535       0     215     180     165     236
CTETRA       536       0     237     238     222     178
CTETRA       537       0     119     158      48     193
CTETRA       538       0     178     238     171     179
CTETRA       539       0     176     168     224     167
CTETRA       540       0     189     201     203     268
CTETRA       541       0     165     180     181     236
CTETRA       542       0     235     165     181     236
CTETRA       543       0     194     203     151     268
CTETRA       544       0     204     224     168     205
CTETRA       545       0     215     180     236     267
CTETRA       546       0     180     165     166     267
CTETRA       547       0     109     163      80     247
CTETRA       548       0     173     185     241     174
CTETRA       549       0     241     186     234     185
CTETRA       550       0     170     169     222     248
CTETRA       551       0     181     235     239     234
CTETRA       552       0     147     173     226     188
CTETRA       553       0     170     237     223     222
CTETRA       554       0     238     239     228     179
CTETRA       555       0      79      67     218      80
CTETRA       556       0      67      70     218      80
CTETRA       557       0     149     229     228     171
CTETRA       558       0     239     238     236     179
CTETRA       559       0     162     163     218      80
CTETRA       560       0     163      79     218      80
CTETRA       561       0      70     162     218      80
CTETRA       562       0      97     100     245     247
CTETRA       563       0     238     180     236     179
CTETRA       564       0     158     159      48     249
CTETRA       565       0     141     207     155     242
CTETRA       566       0     178     180     238     179
CTETRA       567       0     172     199     227     228
CTETRA       568       0     239     172     227     228
CTETRA       569       0     210     224     269     242
CTETRA       570       0     204     210     207     242
CTETRA       571       0     210     204     224     242
CTETRA       572       0     170     223     251     248
CTETRA       573       0     100     110     245     247
CTETRA       574       0     110     216     245     247
CTETRA       575       0     232     218     219     243
CTETRA       576       0     220     224     240     269
CTETRA       577       0     187     159     170     249
CTETRA       578       0     160     168     155     242
CTETRA       579       0     199     200     228     148
CTETRA       580       0     226     173     241     174
CTETRA       581       0     182     217     163     247
CTETRA       582       0     172     171     228     179
CTETRA       583       0     181     239     236     179
CTETRA       584       0     208     202     195     244
CTETRA       585       0     144     202     208     244
CTETRA       586       0     208     143     156     244
CTETRA       587       0     151     152     194     157
CTETRA       588       0      79     163     217     247
CTETRA       589       0     144     208     156     244
CTETRA       590       0     162     161      70     243
CTETRA       591       0     138     204     210     207
CTETRA       592       0     172     149     228     171
CTETRA       593       0     240     224     176     269
CTETRA       594       0     203     151     157     150
CTETRA       595       0     223     170     222     248
CTETRA       596       0      79     110     109     247
CTETRA       597       0     141     207     139     155
CTETRA       598       0     168     141     155     242
CTETRA       599       0     199     148     227     147
CTETRA       600       0     149     172     228     148
CTETRA       601       0     163     218      79     217
CTETRA       602       0     217     234     245     247
CTETRA       603       0     241     226     227     173
CTETRA       604       0     174     233     241     231
CTETRA       605       0     196     209     195     244
CTETRA       606       0     220     210     224     269
CTETRA       607       0     187     237     170     178
CTETRA       608       0     180     238     236     178
CTETRA       609       0     209     206     195     244
CTETRA       610       0     226     198     188     197
CTETRA       611       0     147     148     227     173
CTETRA       612       0     200     229     228     149
CTETRA       613       0     241     173     186     185
CTETRA       614       0     225     226     188     197
CTETRA       615       0     110     216     100     245
CTETRA       616       0     110      79     217     247
CTETRA       617       0     170     237     222     178
CTETRA       618       0     169     170     222     178
CTETRA       619       0     199     172     227     148
CTETRA       620       0     200     149     228     148
CTETRA       621       0     152     194     157     268
CTETRA       622       0     191     222     169     248
CTETRA       623       0     239     172     228     179
CTETRA       624       0      79     109      80     247
CTETRA       625       0     224     204     168     242
CTETRA       626       0     119     154     158     193
CTETRA       627       0     140     138     137     207
CTETRA       628       0     192     223     191     248
CTETRA       629       0      97     110     100     247
CTETRA       630       0     239     181     234     186
CTETRA       631       0     239     172     179     186
CTETRA       632       0     181     239     179     186
CTETRA       633       0     227     172     239     186
CTETRA       634       0     241     227     239     186
CTETRA       635       0     241     239     234     186
CTETRA       636       0     226     174     241     231
CTETRA       637       0     160     161     176     246
CTETRA       638       0     145     202     144     156
CTETRA       639       0     186     241     227     173
CTETRA       640       0     186     227     172     173
CTETRA       641       0     186     182     234     185
CTETRA       642       0     224     168     269     242
CTETRA       643       0     139     138     140     207
CTETRA       644       0     161     160     269     246
CTETRA       645       0     224     167     168     221
CTETRA       646       0     204     141     168     242
CTETRA       647       0     217     234     182     233
CTETRA       648       0     165     235     181     245
CTETRA       649       0     164     165     181     245
CTETRA       650       0     167     142     168     221
CTETRA       651       0     164      97     165     245
CTETRA       652       0     160     176     269     246
CTETRA       653       0     173     174     226     188
CTETRA       654       0     163      79      80     247
CTETRA       655       0     235     216     234     245
CTETRA       656       0     198     146     188     197
CTETRA       657       0     138     210     137     207
CTETRA       658       0     171     238     228     179
CTETRA       659       0     230     240     224     176
CTETRA       660       0     181     182     234     186
CTETRA       661       0     230     176     224     167
CTETRA       662       0     177     225     188     175
CTETRA       663       0     234     182     245     247
CTETRA       664       0     168     160     269     242
CTETRA       665       0     204     207     141     242
CTETRA       666       0     194     203     189     151
CTETRA       667       0     174     183     185     233
CTETRA       668       0     208     143     144     156
CTETRA       669       0     227     148     172     173
CTETRA       670       0     176     240     269     246
CTETRA       671       0     154     170     251     248
CTETRA       672       0     120     193      49     250
CTETRA       673       0     154     193     192     250
CTETRA       674       0     154     192     153     248
CTETRA       675       0     205     224     168     221
CTETRA       676       0     100     216     215     245
CTETRA       677       0     202     144     156     244
CTETRA       678       0     241     174     185     233
CTETRA       679       0     206     208     195     244
CTETRA       680       0     227     199     147     198
CTETRA       681       0     147     146     188     198
CTETRA       682       0     226     147     188     198
CTETRA       683       0     170     154     153     248
CTETRA       684       0     226     227     173     198
CTETRA       685       0     147     226     173     198
CTETRA       686       0     227     147     173     198
CTETRA       687       0     234     241     185     233
CTETRA       688       0     232     218     162     233
CTETRA       689       0     218     217     163     233
CTETRA       690       0     184     232     162     233
CTETRA       691       0     183     184     162     233
CTETRA       692       0     182     183     163     233
CTETRA       693       0     217     182     163     233
CTETRA       694       0     182     234     185     233
CTETRA       695       0     183     182     185     233
CTETRA       696       0     162     218     163     233
CTETRA       697       0     183     162     163     233
CTETRA       698       0     141     204     168     205
CTETRA       699       0     142     141     168     205
CTETRA       700       0     165      97     100     245
CTETRA       701       0     174     226     188     231
CTETRA       702       0     232     233     184     231
CTETRA       703       0     230     167     224     221
CTETRA       704       0     142     205     168     221
CTETRA       705       0     220     240     219     246
CTETRA       706       0     240     220     269     246
CTETRA       707       0     172     199     228     148
CTETRA       708       0     225     177     188     231
CTETRA       709       0     226     225     188     231
CTETRA       710       0     233     174     183     231
CTETRA       711       0     184     233     183     231
CTETRA       712       0     174     184     183     231
CTETRA       713       0     175     225     188     197
CTETRA       714       0     146     175     188     197
CTETRA       715       0     165     100     215     245
CTETRA       716       0     170     153     169     248
CTETRA       717       0     207     140     139     155
CTETRA       718       0     240     232     219     246
CTETRA       719       0     228     229     238     171
CTETRA       720       0     177     174     188     231
CTETRA       721       0     202     144     208     195
CTETRA       722       0     213     237     223     249
CTETRA       723       0     237     170     223     249
CTETRA       724       0     237     187     170     249
CTETRA       725       0     158      48     211     249
CTETRA       726       0     211      49     213     249
CTETRA       727       0     211      48      49     249
CTETRA       728       0     193      48      49     250
CTETRA       729       0      48     211      49     250
CTETRA       730       0     212     201     189     268
CTETRA       731       0     168     160     176     269
CTETRA       732       0     168     176     224     269
CTETRA       733       0     234     217     182     247
CTETRA       734       0     162      70     218     243
CTETRA       735       0     109     110      97     247
CTETRA       736       0     110     217     216     247
CTETRA       737       0      70      67     218     243
CTETRA       738       0     218      67     219     243
CTETRA       739       0     163     164     182     247
CTETRA       740       0     164      97     245     247
CTETRA       741       0     164     163     109     247
CTETRA       742       0     182     164     245     247
CTETRA       743       0     216     217     245     247
CTETRA       744       0     202     196     195     244
CTETRA       745       0     216     235     215     245
CTETRA       746       0     215     235     165     245
CTETRA       747       0     164     109      97     247
CTETRA       748       0     192     191     153     248
CTETRA       749       0     223     192     251     248
CTETRA       750       0     181     235     234     245
CTETRA       751       0     216     217     234     245
CTETRA       752       0     192     154     250     248
CTETRA       753       0     250     154     251     248
CTETRA       754       0     182     181     234     245
CTETRA       755       0     164     181     182     245
CTETRA       756       0     192     250     251     248
CTETRA       757       0     169     153     191     248
$
$HMMOVE        1
$             60      59      58      57      56      55      54      53      52
$             51      50      49      48      47      46      45      44      43
$             42      41      40      39      38      37      36      35      34
$             33      32      31      30      29      28      27      26      25
$             24      23      22      21      20      19      18      17      16
$             15      14      13      12      11
$
$HMMOVE        1
$            609     608     607     606     605     604     603     602     601
$            600     599     598     597     596     595     594     593     592
$            591     590     589     588     587     586     585     584     583
$            582     581     580     579     578     577     576     575     574
$            573     572     571     570     569     568     567     566     565
$            564     563     562     561     560     559     558     557     556
$            555     554     553     552     551     550     549     548     547
$            546     545     544     543     542     541     540     539     538
$            537     536     535     534     533     532     531     530     529
$            528     527     526     525     524     523     522     521     520
$            519     518     517     516     515     514     513     512     511
$            510     509     508     507     506     505     504     503     502
$            501     500     499     498     497     496     495     494     493
$            492     491     490     489     488     487     486     485     484
$            483     482     481     480     479     478     477     476     475
$            474     473     472     471     470     469     468     467     466
$            465     464     463     462     461     460     459     458     457
$            456     455     454     453     452     451     450     449     448
$            447     446     445     444     443     442     441     440     439
$            438     437     436     435     434     433     432     431     430
$            429     428     427     426     425     424     423     422     421
$            420     419     418     417     416     415     414     413     412
$            411     410     409     408     407     406     405     404     403
$            402     401     400     399     398     397     396     395     394
$            393     392     391     390     389     388     387     386     385
$            384     383     382     381     380     379     378     377     376
$            375     374     373     372     371     370     369     368     367
$            366     365     364     363     362     361     360     359     358
$            357     356     355     354     353     352     351     350     349
$            348     347     346     345     344     343     342     341     340
$            339     338     337     336     335     334     333     332     331
$            330     329     328     327     326     325     324     323     322
$            321     320     319     318     317     316     315     314     313
$            312     311     310     309     308     307     306     305     304
$            303     302     301     300     299     298     297     296     295
$            294     293     292     291     290     289     288     287     286
$            285     284     283     757     756     755     754     753     752
$            751     750     749     748     747     746     745     744     743
$            742     741     740     739     738     737     736     735     734
$            733     732     731     730     729     728     727     726     725
$            724     723     722     721     720     719     718     717     716
$            715     714     713     712     711     710     709     708     707
$            706     705     704     703     702     701     700     699     698
$            697     696     695     694     693     692     691     690     689
$            688     687     686     685     684     683     682     681     680
$            679     678     677     676     675     674     673     672     671
$            670     669     668     667     666     665     664     663     662
$            661     660     659     658     657     656     655     654     653
$            652     651     650     649     648     647     646     645     644
$            643     642     641     640     639     638     637     636     635
$            634     633     632     631     630     629     628     627     626
$            625     624     623     622     621     620     619     618     617
$            616     615     614     613     612     611     610
$$
$$------------------------------------------------------------------------------$
$$    HyperMesh name information for generic property collectors                $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$    Property Definition for 1-D Elements                                      $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$    HyperMesh name and color information for generic components               $
$$------------------------------------------------------------------------------$
$HMNAME COMP                   1"auto1" 
$HWCOLOR COMP                  1       4
$

$

$
$$
$$------------------------------------------------------------------------------$
$$    Property Definition for Surface and Volume Elements                       $
$$------------------------------------------------------------------------------$
$$--------------------------------------------------------------
$$ HYPERMESH TAGS 
$$--------------------------------------------------------------
$$BEGIN TAGS
$$END TAGS
$$
$$------------------------------------------------------------------------------$
$$     HyperMesh name information for generic materials                         $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$                      Material Definition Cards                               $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$        Loads and Boundary Conditions                                         $
$$------------------------------------------------------------------------------$
$$
$$HyperMesh name and color information for generic loadcollectors
$$
ENDDATA
