$$------------------------------------------------------------------------------$
$$                                                                              $
$$ NASTRAN Input Deck Generated by HyperMesh Version  :2021.0.0.33
$$ Generated using HyperMesh-Nastran Template Version : 2021.0.0.33
$$                                                                              $
$$   Template:  NastranNX general                                               $
$$                                                                              $
$$------------------------------------------------------------------------------$
$$------------------------------------------------------------------------------$
$$                      Executive Control Cards                                 $
$$------------------------------------------------------------------------------$
CEND
$$------------------------------------------------------------------------------$
$$                      Case Control Cards                                      $
$$------------------------------------------------------------------------------$
$$------------------------------------------------------------------------------$
$$                      Bulk Data Cards                                         $
$$------------------------------------------------------------------------------$
BEGIN BULK
$$
$$  GRID Data
$$
GRID           1             0.0     0.0     0.0
GRID           2           100.0     0.0     0.0
GRID           3             0.0   100.0     0.0
GRID           4             0.0     0.0    10.0
GRID           5             0.0     0.0     0.0
GRID           6             0.014.28571     0.0
GRID           7             0.028.57143     0.0
GRID           8             0.042.85714     0.0
GRID           9             0.057.14286     0.0
GRID          10             0.071.42857     0.0
GRID          11             0.085.71429     0.0
GRID          12             0.0   100.0     0.0
GRID          13        14.28571   100.0     0.0
GRID          14        28.57143   100.0     0.0
GRID          15        42.85714   100.0     0.0
GRID          16        57.14286   100.0     0.0
GRID          17        71.42857   100.0     0.0
GRID          18        85.71429   100.0     0.0
GRID          19           100.0   100.0     0.0
GRID          20           100.085.71429     0.0
GRID          21           100.071.42857     0.0
GRID          22           100.057.14286     0.0
GRID          23           100.042.85714     0.0
GRID          24           100.028.57143     0.0
GRID          25           100.014.28571     0.0
GRID          26           100.0     0.0     0.0
GRID          27        85.71429     0.0     0.0
GRID          28        71.42857     0.0     0.0
GRID          29        57.14286     0.0     0.0
GRID          30        42.85714     0.0     0.0
GRID          31        28.57143     0.0     0.0
GRID          32        14.28571     0.0     0.0
GRID          33        85.6229350.66978     0.0
GRID          34        71.17954 46.0482     0.0
GRID          35         55.958340.58998     0.0
GRID          36        42.3176933.25318     0.0
GRID          37        28.7249426.99696     0.0
GRID          38         14.4666 21.3621     0.0
GRID          39        56.9988854.31655     0.0
GRID          40         57.238368.78904     0.0
GRID          41        57.4282383.83319     0.0
GRID          42        85.7884882.01223     0.0
GRID          43        71.5607274.68597     0.0
GRID          44        71.8116388.99901     0.0
GRID          45        85.6406566.02096     0.0
GRID          46        71.4576460.07707     0.0
GRID          47        42.8817662.31362     0.0
GRID          48        28.5942555.86912     0.0
GRID          49        14.3264649.36777     0.0
GRID          50        28.6514670.29427     0.0
GRID          51        28.7399484.72142     0.0
GRID          52        43.0191176.52407     0.0
GRID          53        43.10501 89.9154     0.0
GRID          54        14.3381677.51279     0.0
GRID          55        14.4915890.38425     0.0
GRID          56        14.3253963.61207     0.0
GRID          57        28.5203841.44957     0.0
GRID          58        42.5197148.00621     0.0
GRID          59        14.3162835.14784     0.0
GRID          60        55.9542112.90159     0.0
GRID          61        55.6583326.46168     0.0
GRID          62        70.9640823.01614     0.0
GRID          63        84.5752935.26815     0.0
GRID          64        71.1295611.07848     0.0
GRID          65        85.9114220.92725     0.0
GRID          66        86.382378.762671     0.0
GRID          67        68.49427 34.1341     0.0
GRID          68        29.4249712.72464     0.0
GRID          69        42.5321117.77689     0.0
GRID          70        14.187449.126791     0.0
GRID          71           100.0     0.0    10.0
GRID          72        85.71429     0.0    10.0
GRID          73        71.42857     0.0    10.0
GRID          74        57.14286     0.0    10.0
GRID          75        42.85714     0.0    10.0
GRID          76        28.57143     0.0    10.0
GRID          77        14.28571     0.0    10.0
GRID          78             0.0     0.0    10.0
GRID          79             0.014.28571    10.0
GRID          80             0.028.57143    10.0
GRID          81             0.042.85714    10.0
GRID          82             0.057.14286    10.0
GRID          83             0.071.42857    10.0
GRID          84             0.085.71429    10.0
GRID          85             0.0   100.0    10.0
GRID          86           100.0   100.0    10.0
GRID          87        85.71429   100.0    10.0
GRID          88        71.42857   100.0    10.0
GRID          89        57.14286   100.0    10.0
GRID          90        42.85714   100.0    10.0
GRID          91        28.57143   100.0    10.0
GRID          92        14.28571   100.0    10.0
GRID          93           100.014.28571    10.0
GRID          94           100.028.57143    10.0
GRID          95           100.042.85714    10.0
GRID          96           100.057.14286    10.0
GRID          97           100.071.42857    10.0
GRID          98           100.085.71429    10.0
GRID          99        49.3302214.37707    10.0
GRID         100         53.951828.82046    10.0
GRID         101        59.41002 44.0417    10.0
GRID         102        66.7468257.68231    10.0
GRID         103        73.0030471.27506    10.0
GRID         104         78.6379 85.5334    10.0
GRID         105        45.6834543.00112    10.0
GRID         106        31.21096 42.7617    10.0
GRID         107        16.1668142.57177    10.0
GRID         108        17.9877714.21152    10.0
GRID         109        25.3140328.43928    10.0
GRID         110        11.0009928.18837    10.0
GRID         111        33.9790414.35935    10.0
GRID         112        39.9229328.54236    10.0
GRID         113        37.6863857.11824    10.0
GRID         114        44.1308871.40575    10.0
GRID         115        50.6322385.67354    10.0
GRID         116        29.7057371.34854    10.0
GRID         117        15.2785871.26006    10.0
GRID         118        23.4759356.98089    10.0
GRID         119         10.084656.89499    10.0
GRID         120        22.4872185.66184    10.0
GRID         121        9.61575585.50842    10.0
GRID         122        36.3879385.67461    10.0
GRID         123        58.5504371.47962    10.0
GRID         124        51.9937957.48029    10.0
GRID         125        64.8521685.68372    10.0
GRID         126        87.0984144.04579    10.0
GRID         127        73.5383244.34167    10.0
GRID         128        76.9838629.03592    10.0
GRID         129        64.7318515.42471    10.0
GRID         130        88.9215228.87044    10.0
GRID         131        79.0727514.08858    10.0
GRID         132        91.2373313.61763    10.0
GRID         133         65.865931.50573    10.0
GRID         134        87.2753670.57503    10.0
GRID         135        82.2231157.46789    10.0
GRID         136        90.8732185.81256    10.0
$$
$$------------------------------------------------------------------------------$
$$             Group Definitions                                                $
$$------------------------------------------------------------------------------$
$$
$$  CTRIA3 Data
$$
CTRIA3         1       0      19      20      18
CTRIA3         2       0      42      44      18
CTRIA3         3       0      43      44      42
CTRIA3         4       0      40      41      43
CTRIA3         5       0      41      16      44
CTRIA3         6       0      33      45      22
CTRIA3         7       0      45      42      21
CTRIA3         8       0      35      39      34
CTRIA3         9       0      34      46      33
CTRIA3        10       0      39      40      46
CTRIA3        11       0      46      43      45
CTRIA3        12       0      41      53      16
CTRIA3        13       0      52      53      41
CTRIA3        14       0      50      51      52
CTRIA3        15       0      51      14      53
CTRIA3        16       0      41      40      52
CTRIA3        17       0      52      47      50
CTRIA3        18       0      51      55      14
CTRIA3        19       0      54      55      51
CTRIA3        20       0      10      11      54
CTRIA3        21       0      11      12      55
CTRIA3        22       0      49      56      48
CTRIA3        23       0      56      54      50
CTRIA3        24       0       8       9      49
CTRIA3        25       0       9      10      56
CTRIA3        26       0      37      57      36
CTRIA3        27       0      36      58      35
CTRIA3        28       0      57      48      58
CTRIA3        29       0      58      47      39
CTRIA3        30       0       6       7      38
CTRIA3        31       0      38      59      37
CTRIA3        32       0       7       8      59
CTRIA3        33       0      59      49      57
CTRIA3        34       0      60      64      29
CTRIA3        35       0      62      64      60
CTRIA3        36       0      64      66      28
CTRIA3        37       0      65      66      64
CTRIA3        38       0      24      25      65
CTRIA3        39       0      25      26      66
CTRIA3        40       0      64      62      65
CTRIA3        41       0      65      63      24
CTRIA3        42       0      34      67      35
CTRIA3        43       0      67      62      61
CTRIA3        44       0      63      67      34
CTRIA3        45       0      62      67      63
CTRIA3        46       0      63      33      23
CTRIA3        47       0      31      68      30
CTRIA3        48       0      69      60      30
CTRIA3        49       0      61      60      69
CTRIA3        50       0      68      37      69
CTRIA3        51       0      69      36      61
CTRIA3        52       0      32      70      31
CTRIA3        53       0      70      38      68
CTRIA3        54       0       6      70       5
CTRIA3        55       0      38      70       6
CTRIA3        56       0      70      32       5
CTRIA3        57       0      38      37      68
CTRIA3        58       0      70      68      31
CTRIA3        59       0      36      35      61
CTRIA3        60       0      37      36      69
CTRIA3        61       0      60      29      30
CTRIA3        62       0      68      69      30
CTRIA3        63       0      33      22      23
CTRIA3        64       0      34      33      63
CTRIA3        65       0      62      60      61
CTRIA3        66       0      67      61      35
CTRIA3        67       0      63      23      24
CTRIA3        68       0      62      63      65
CTRIA3        69       0      26      27      66
CTRIA3        70       0      25      66      65
CTRIA3        71       0      66      27      28
CTRIA3        72       0      64      28      29
CTRIA3        73       0      49      48      57
CTRIA3        74       0       8      49      59
CTRIA3        75       0      59      57      37
CTRIA3        76       0       7      59      38
CTRIA3        77       0      47      40      39
CTRIA3        78       0      48      47      58
CTRIA3        79       0      58      39      35
CTRIA3        80       0      57      58      36
CTRIA3        81       0      10      54      56
CTRIA3        82       0       9      56      49
CTRIA3        83       0      54      51      50
CTRIA3        84       0      56      50      48
CTRIA3        85       0      12      13      55
CTRIA3        86       0      11      55      54
CTRIA3        87       0      55      13      14
CTRIA3        88       0      47      48      50
CTRIA3        89       0      40      47      52
CTRIA3        90       0      14      15      53
CTRIA3        91       0      51      53      52
CTRIA3        92       0      53      15      16
CTRIA3        93       0      43      42      45
CTRIA3        94       0      40      43      46
CTRIA3        95       0      46      45      33
CTRIA3        96       0      39      46      34
CTRIA3        97       0      42      20      21
CTRIA3        98       0      45      21      22
CTRIA3        99       0      16      17      44
CTRIA3       100       0      41      44      43
CTRIA3       101       0      44      17      18
CTRIA3       102       0      20      42      18
CTRIA3       103       0      71      72      26
CTRIA3       104       0      72      73      27
CTRIA3       105       0      73      74      28
CTRIA3       106       0      74      75      29
CTRIA3       107       0      75      76      30
CTRIA3       108       0      76      77      31
CTRIA3       109       0      77      78      32
CTRIA3       110       0      78       5      32
CTRIA3       111       0      77      32      31
CTRIA3       112       0      76      31      30
CTRIA3       113       0      75      30      29
CTRIA3       114       0      74      29      28
CTRIA3       115       0      73      28      27
CTRIA3       116       0      72      27      26
CTRIA3       117       0       5      78       6
CTRIA3       118       0       6      79       7
CTRIA3       119       0       7      80       8
CTRIA3       120       0       8      81       9
CTRIA3       121       0       9      82      10
CTRIA3       122       0      10      83      11
CTRIA3       123       0      11      84      12
CTRIA3       124       0      84      85      12
CTRIA3       125       0      83      84      11
CTRIA3       126       0      82      83      10
CTRIA3       127       0      81      82       9
CTRIA3       128       0      80      81       8
CTRIA3       129       0      79      80       7
CTRIA3       130       0      78      79       6
CTRIA3       131       0      78      77      79
CTRIA3       132       0     108     110      79
CTRIA3       133       0     109     110     108
CTRIA3       134       0     106     107     109
CTRIA3       135       0     107      81     110
CTRIA3       136       0      99     111      75
CTRIA3       137       0     111     108      76
CTRIA3       138       0     101     105     100
CTRIA3       139       0     100     112      99
CTRIA3       140       0     105     106     112
CTRIA3       141       0     112     109     111
CTRIA3       142       0     107     119      81
CTRIA3       143       0     118     119     107
CTRIA3       144       0     116     117     118
CTRIA3       145       0     117      83     119
CTRIA3       146       0     107     106     118
CTRIA3       147       0     118     113     116
CTRIA3       148       0     117     121      83
CTRIA3       149       0     120     121     117
CTRIA3       150       0      91      92     120
CTRIA3       151       0      92      85     121
CTRIA3       152       0     115     122     114
CTRIA3       153       0     122     120     116
CTRIA3       154       0      89      90     115
CTRIA3       155       0      90      91     122
CTRIA3       156       0     103     123     102
CTRIA3       157       0     102     124     101
CTRIA3       158       0     123     114     124
CTRIA3       159       0     124     113     105
CTRIA3       160       0      87      88     104
CTRIA3       161       0     104     125     103
CTRIA3       162       0      88      89     125
CTRIA3       163       0     125     115     123
CTRIA3       164       0     126     130      95
CTRIA3       165       0     128     130     126
CTRIA3       166       0     130     132      94
CTRIA3       167       0     131     132     130
CTRIA3       168       0      73      72     131
CTRIA3       169       0      72      71     132
CTRIA3       170       0     130     128     131
CTRIA3       171       0     131     129      73
CTRIA3       172       0     100     133     101
CTRIA3       173       0     133     128     127
CTRIA3       174       0     129     133     100
CTRIA3       175       0     128     133     129
CTRIA3       176       0     129      99      74
CTRIA3       177       0      97     134      96
CTRIA3       178       0     135     126      96
CTRIA3       179       0     127     126     135
CTRIA3       180       0     134     103     135
CTRIA3       181       0     135     102     127
CTRIA3       182       0      98     136      97
CTRIA3       183       0     136     104     134
CTRIA3       184       0      87     136      86
CTRIA3       185       0     104     136      87
CTRIA3       186       0     136      98      86
CTRIA3       187       0     104     103     134
CTRIA3       188       0     136     134      97
CTRIA3       189       0     102     101     127
CTRIA3       190       0     103     102     135
CTRIA3       191       0     126      95      96
CTRIA3       192       0     134     135      96
CTRIA3       193       0      99      75      74
CTRIA3       194       0     100      99     129
CTRIA3       195       0     128     126     127
CTRIA3       196       0     133     127     101
CTRIA3       197       0     129      74      73
CTRIA3       198       0     128     129     131
CTRIA3       199       0      71      93     132
CTRIA3       200       0      72     132     131
CTRIA3       201       0     132      93      94
CTRIA3       202       0     130      94      95
CTRIA3       203       0     115     114     123
CTRIA3       204       0      89     115     125
CTRIA3       205       0     125     123     103
CTRIA3       206       0      88     125     104
CTRIA3       207       0     113     106     105
CTRIA3       208       0     114     113     124
CTRIA3       209       0     124     105     101
CTRIA3       210       0     123     124     102
CTRIA3       211       0      91     120     122
CTRIA3       212       0      90     122     115
CTRIA3       213       0     120     117     116
CTRIA3       214       0     122     116     114
CTRIA3       215       0      85      84     121
CTRIA3       216       0      92     121     120
CTRIA3       217       0     121      84      83
CTRIA3       218       0     113     114     116
CTRIA3       219       0     106     113     118
CTRIA3       220       0      83      82     119
CTRIA3       221       0     117     119     118
CTRIA3       222       0     119      82      81
CTRIA3       223       0     109     108     111
CTRIA3       224       0     106     109     112
CTRIA3       225       0     112     111      99
CTRIA3       226       0     105     112     100
CTRIA3       227       0     108      77      76
CTRIA3       228       0     111      76      75
CTRIA3       229       0      81      80     110
CTRIA3       230       0     107     110     109
CTRIA3       231       0     110      80      79
CTRIA3       232       0      77     108      79
CTRIA3       233       0      86      19      87
CTRIA3       234       0      87      18      88
CTRIA3       235       0      88      17      89
CTRIA3       236       0      89      16      90
CTRIA3       237       0      90      15      91
CTRIA3       238       0      91      14      92
CTRIA3       239       0      92      13      85
CTRIA3       240       0      13      12      85
CTRIA3       241       0      14      13      92
CTRIA3       242       0      15      14      91
CTRIA3       243       0      16      15      90
CTRIA3       244       0      17      16      89
CTRIA3       245       0      18      17      88
CTRIA3       246       0      19      18      87
CTRIA3       247       0      26      25      71
CTRIA3       248       0      25      24      93
CTRIA3       249       0      24      23      94
CTRIA3       250       0      23      22      95
CTRIA3       251       0      22      21      96
CTRIA3       252       0      21      20      97
CTRIA3       253       0      20      19      98
CTRIA3       254       0      19      86      98
CTRIA3       255       0      20      98      97
CTRIA3       256       0      21      97      96
CTRIA3       257       0      22      96      95
CTRIA3       258       0      23      95      94
CTRIA3       259       0      24      94      93
CTRIA3       260       0      25      93      71
$
$HMMOVE        1
$            260     259     258     257     256     255     254     253     252
$            251     250     249     248     247     246     245     244     243
$            242     241     240     239     238     237     236     235     234
$            233     232     231     230     229     228     227     226     225
$            224     223     222     221     220     219     218     217     216
$            215     214     213     212     211     210     209     208     207
$            206     205     204     203     202     201     200     199     198
$            197     196     195     194     193     192     191     190     189
$            188     187     186     185     184     183     182     181     180
$            179     178     177     176     175     174     173     172     171
$            170     169     168     167     166     165     164     163     162
$            161     160     159     158     157     156     155     154     153
$            152     151     150     149     148     147     146     145     144
$            143     142     141     140     139     138     137     136     135
$            134     133     132     131     130     129     128     127     126
$            125     124     123     122     121     120     119     118     117
$            116     115     114     113     112     111     110     109     108
$            107     106     105     104     103     102     101     100      99
$             98      97      96      95      94      93      92      91      90
$             89      88      87      86      85      84      83      82      81
$             80      79      78      77      76      75      74      73      72
$             71      70      69      68      67      66      65      64      63
$             62      61      60      59      58      57      56      55      54
$             53      52      51      50      49      48      47      46      45
$             44      43      42      41      40      39      38      37      36
$             35      34      33      32      31      30      29      28      27
$             26      25      24      23      22      21      20      19      18
$             17      16      15      14      13      12      11      10       9
$              8       7       6       5       4       3       2       1
$$
$$------------------------------------------------------------------------------$
$$    HyperMesh name information for generic property collectors                $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$    Property Definition for 1-D Elements                                      $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$    HyperMesh name and color information for generic components               $
$$------------------------------------------------------------------------------$
$HMNAME COMP                   1"auto1" 
$HWCOLOR COMP                  1       4
$

$

$
$$
$$------------------------------------------------------------------------------$
$$    Property Definition for Surface and Volume Elements                       $
$$------------------------------------------------------------------------------$
$$--------------------------------------------------------------
$$ HYPERMESH TAGS 
$$--------------------------------------------------------------
$$BEGIN TAGS
$$END TAGS
$$
$$------------------------------------------------------------------------------$
$$     HyperMesh name information for generic materials                         $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$                      Material Definition Cards                               $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$        Loads and Boundary Conditions                                         $
$$------------------------------------------------------------------------------$
$$
$$HyperMesh name and color information for generic loadcollectors
$$
ENDDATA
