$$------------------------------------------------------------------------------$
$$                                                                              $
$$ NASTRAN Input Deck Generated by HyperMesh Version  :2021.0.0.33
$$ Generated using HyperMesh-Nastran Template Version : 2021.0.0.33
$$                                                                              $
$$   Template:  NastranNX general                                               $
$$                                                                              $
$$------------------------------------------------------------------------------$
$$------------------------------------------------------------------------------$
$$                      Executive Control Cards                                 $
$$------------------------------------------------------------------------------$
CEND
$$------------------------------------------------------------------------------$
$$                      Case Control Cards                                      $
$$------------------------------------------------------------------------------$
$$------------------------------------------------------------------------------$
$$                      Bulk Data Cards                                         $
$$------------------------------------------------------------------------------$
BEGIN BULK
$$
$$  GRID Data
$$
GRID           1             0.0     0.0     0.0
GRID           2           100.0     0.0     0.0
GRID           3             0.0   100.0     0.0
GRID           4             0.0     0.0    10.0
GRID           5             0.0     0.0     0.0
GRID           6            10.0     0.0     0.0
GRID           7            20.0     0.0     0.0
GRID           8            30.0     0.0     0.0
GRID           9            40.0     0.0     0.0
GRID          10            50.0     0.0     0.0
GRID          11            60.0     0.0     0.0
GRID          12            70.0     0.0     0.0
GRID          13            80.0     0.0     0.0
GRID          14            90.0     0.0     0.0
GRID          15           100.0     0.0     0.0
GRID          16           100.0     0.0    10.0
GRID          17            90.0     0.0    10.0
GRID          18            80.0     0.0    10.0
GRID          19            70.0     0.0    10.0
GRID          20            60.0     0.0    10.0
GRID          21            50.0     0.0    10.0
GRID          22            40.0     0.0    10.0
GRID          23            30.0     0.0    10.0
GRID          24            20.0     0.0    10.0
GRID          25            10.0     0.0    10.0
GRID          26             0.0     0.0    10.0
GRID          27            70.0    10.0     0.0
GRID          28            80.0    10.0     0.0
GRID          29            80.0    10.0    10.0
GRID          30            70.0    10.0    10.0
GRID          31            70.0    20.0     0.0
GRID          32            80.0    20.0     0.0
GRID          33            80.0    20.0    10.0
GRID          34            70.0    20.0    10.0
GRID          35            70.0    30.0     0.0
GRID          36            80.0    30.0     0.0
GRID          37            80.0    30.0    10.0
GRID          38            70.0    30.0    10.0
GRID          39            70.0    40.0     0.0
GRID          40            80.0    40.0     0.0
GRID          41            80.0    40.0    10.0
GRID          42            70.0    40.0    10.0
GRID          43            70.0    50.0     0.0
GRID          44            80.0    50.0     0.0
GRID          45            80.0    50.0    10.0
GRID          46            70.0    50.0    10.0
GRID          47            70.0    60.0     0.0
GRID          48            80.0    60.0     0.0
GRID          49            80.0    60.0    10.0
GRID          50            70.0    60.0    10.0
GRID          51            70.0    70.0     0.0
GRID          52            80.0    70.0     0.0
GRID          53            80.0    70.0    10.0
GRID          54            70.0    70.0    10.0
GRID          55            70.0    80.0     0.0
GRID          56            80.0    80.0     0.0
GRID          57            80.0    80.0    10.0
GRID          58            70.0    80.0    10.0
GRID          59            70.0    90.0     0.0
GRID          60            80.0    90.0     0.0
GRID          61            80.0    90.0    10.0
GRID          62            70.0    90.0    10.0
GRID          63            70.0   100.0     0.0
GRID          64            80.0   100.0     0.0
GRID          65            80.0   100.0    10.0
GRID          66            70.0   100.0    10.0
GRID          67            20.0    10.0    10.0
GRID          68            10.0    10.0    10.0
GRID          69            10.0    10.0     0.0
GRID          70            20.0    10.0     0.0
GRID          71            20.0    20.0    10.0
GRID          72            10.0    20.0    10.0
GRID          73            10.0    20.0     0.0
GRID          74            20.0    20.0     0.0
GRID          75            20.0    30.0    10.0
GRID          76            10.0    30.0    10.0
GRID          77            10.0    30.0     0.0
GRID          78            20.0    30.0     0.0
GRID          79            20.0    40.0    10.0
GRID          80            10.0    40.0    10.0
GRID          81            10.0    40.0     0.0
GRID          82            20.0    40.0     0.0
GRID          83            20.0    50.0    10.0
GRID          84            10.0    50.0    10.0
GRID          85            10.0    50.0     0.0
GRID          86            20.0    50.0     0.0
GRID          87            20.0    60.0    10.0
GRID          88            10.0    60.0    10.0
GRID          89            10.0    60.0     0.0
GRID          90            20.0    60.0     0.0
GRID          91            20.0    70.0    10.0
GRID          92            10.0    70.0    10.0
GRID          93            10.0    70.0     0.0
GRID          94            20.0    70.0     0.0
GRID          95            20.0    80.0    10.0
GRID          96            10.0    80.0    10.0
GRID          97            10.0    80.0     0.0
GRID          98            20.0    80.0     0.0
GRID          99            20.0    90.0    10.0
GRID         100            10.0    90.0    10.0
GRID         101            10.0    90.0     0.0
GRID         102            20.0    90.0     0.0
GRID         103            20.0   100.0    10.0
GRID         104            10.0   100.0    10.0
GRID         105            10.0   100.0     0.0
GRID         106            20.0   100.0     0.0
GRID         107            50.0    10.0    10.0
GRID         108            40.0    10.0    10.0
GRID         109            40.0    10.0     0.0
GRID         110            50.0    10.0     0.0
GRID         111            50.0    20.0    10.0
GRID         112            40.0    20.0    10.0
GRID         113            40.0    20.0     0.0
GRID         114            50.0    20.0     0.0
GRID         115            50.0    30.0    10.0
GRID         116            40.0    30.0    10.0
GRID         117            40.0    30.0     0.0
GRID         118            50.0    30.0     0.0
GRID         119            50.0    40.0    10.0
GRID         120            40.0    40.0    10.0
GRID         121            40.0    40.0     0.0
GRID         122            50.0    40.0     0.0
GRID         123            50.0    50.0    10.0
GRID         124            40.0    50.0    10.0
GRID         125            40.0    50.0     0.0
GRID         126            50.0    50.0     0.0
GRID         127            50.0    60.0    10.0
GRID         128            40.0    60.0    10.0
GRID         129            40.0    60.0     0.0
GRID         130            50.0    60.0     0.0
GRID         131            50.0    70.0    10.0
GRID         132            40.0    70.0    10.0
GRID         133            40.0    70.0     0.0
GRID         134            50.0    70.0     0.0
GRID         135            50.0    80.0    10.0
GRID         136            40.0    80.0    10.0
GRID         137            40.0    80.0     0.0
GRID         138            50.0    80.0     0.0
GRID         139            50.0    90.0    10.0
GRID         140            40.0    90.0    10.0
GRID         141            40.0    90.0     0.0
GRID         142            50.0    90.0     0.0
GRID         143            50.0   100.0    10.0
GRID         144            40.0   100.0    10.0
GRID         145            40.0   100.0     0.0
GRID         146            50.0   100.0     0.0
GRID         147            60.0    10.0     0.0
GRID         148            60.0    10.0    10.0
GRID         149            60.0    20.0     0.0
GRID         150            60.0    20.0    10.0
GRID         151            60.0    30.0     0.0
GRID         152            60.0    30.0    10.0
GRID         153            60.0    40.0     0.0
GRID         154            60.0    40.0    10.0
GRID         155            60.0    50.0     0.0
GRID         156            60.0    50.0    10.0
GRID         157            60.0    60.0     0.0
GRID         158            60.0    60.0    10.0
GRID         159            60.0    70.0     0.0
GRID         160            60.0    70.0    10.0
GRID         161            60.0    80.0     0.0
GRID         162            60.0    80.0    10.0
GRID         163            60.0    90.0     0.0
GRID         164            60.0    90.0    10.0
GRID         165            60.0   100.0     0.0
GRID         166            60.0   100.0    10.0
GRID         167            30.0    10.0    10.0
GRID         168            30.0    10.0     0.0
GRID         169            30.0    20.0    10.0
GRID         170            30.0    20.0     0.0
GRID         171            30.0    30.0    10.0
GRID         172            30.0    30.0     0.0
GRID         173            30.0    40.0    10.0
GRID         174            30.0    40.0     0.0
GRID         175            30.0    50.0    10.0
GRID         176            30.0    50.0     0.0
GRID         177            30.0    60.0    10.0
GRID         178            30.0    60.0     0.0
GRID         179            30.0    70.0    10.0
GRID         180            30.0    70.0     0.0
GRID         181            30.0    80.0    10.0
GRID         182            30.0    80.0     0.0
GRID         183            30.0    90.0    10.0
GRID         184            30.0    90.0     0.0
GRID         185            30.0   100.0    10.0
GRID         186            30.0   100.0     0.0
GRID         187            90.0    10.0     0.0
GRID         188            90.0    10.0    10.0
GRID         189            90.0    20.0     0.0
GRID         190            90.0    20.0    10.0
GRID         191            90.0    30.0     0.0
GRID         192            90.0    30.0    10.0
GRID         193            90.0    40.0     0.0
GRID         194            90.0    40.0    10.0
GRID         195            90.0    50.0     0.0
GRID         196            90.0    50.0    10.0
GRID         197            90.0    60.0     0.0
GRID         198            90.0    60.0    10.0
GRID         199            90.0    70.0     0.0
GRID         200            90.0    70.0    10.0
GRID         201            90.0    80.0     0.0
GRID         202            90.0    80.0    10.0
GRID         203            90.0    90.0     0.0
GRID         204            90.0    90.0    10.0
GRID         205            90.0   100.0     0.0
GRID         206            90.0   100.0    10.0
GRID         207           100.0    10.0     0.0
GRID         208           100.0    10.0    10.0
GRID         209           100.0    20.0     0.0
GRID         210           100.0    20.0    10.0
GRID         211           100.0    30.0     0.0
GRID         212           100.0    30.0    10.0
GRID         213           100.0    40.0     0.0
GRID         214           100.0    40.0    10.0
GRID         215           100.0    50.0     0.0
GRID         216           100.0    50.0    10.0
GRID         217           100.0    60.0     0.0
GRID         218           100.0    60.0    10.0
GRID         219           100.0    70.0     0.0
GRID         220           100.0    70.0    10.0
GRID         221           100.0    80.0     0.0
GRID         222           100.0    80.0    10.0
GRID         223           100.0    90.0     0.0
GRID         224           100.0    90.0    10.0
GRID         225           100.0   100.0     0.0
GRID         226           100.0   100.0    10.0
GRID         227             0.0    10.0    10.0
GRID         228             0.0    10.0     0.0
GRID         229             0.0    20.0    10.0
GRID         230             0.0    20.0     0.0
GRID         231             0.0    30.0    10.0
GRID         232             0.0    30.0     0.0
GRID         233             0.0    40.0    10.0
GRID         234             0.0    40.0     0.0
GRID         235             0.0    50.0    10.0
GRID         236             0.0    50.0     0.0
GRID         237             0.0    60.0    10.0
GRID         238             0.0    60.0     0.0
GRID         239             0.0    70.0    10.0
GRID         240             0.0    70.0     0.0
GRID         241             0.0    80.0    10.0
GRID         242             0.0    80.0     0.0
GRID         243             0.0    90.0    10.0
GRID         244             0.0    90.0     0.0
GRID         245             0.0   100.0    10.0
GRID         246             0.0   100.0     0.0
GRID         247        54.646159.583598    10.0
GRID         248        59.1861719.22957    10.0
GRID         249        62.6103529.89771    10.0
GRID         250        65.6640339.84359    10.0
GRID         251        70.1522549.69156    10.0
GRID         252        74.6110859.49456    10.0
GRID         253        79.23617 69.1964    10.0
GRID         254        82.3143979.76784    10.0
GRID         255        84.7762689.95839    10.0
GRID         256        59.9024449.38766    10.0
GRID         257         49.875649.49278    10.0
GRID         258        39.8080649.92508    10.0
GRID         259        29.85871 50.0301    10.0
GRID         260        20.0385150.07804    10.0
GRID         261        10.3069750.25737    10.0
GRID         262        25.716149.967401    10.0
GRID         263        31.3174719.97309    10.0
GRID         264        37.1647530.08458    10.0
GRID         265        43.8739739.97731    10.0
GRID         266         21.501519.97762    10.0
GRID         267        11.3211419.98104    10.0
GRID         268        16.0445710.04724    10.0
GRID         269         6.9042610.25812    10.0
GRID         270        17.9060229.85948    10.0
GRID         271        23.9782440.00519    10.0
GRID         272        8.42219529.57083    10.0
GRID         273         14.605839.98381    10.0
GRID         274        6.253512 40.3261    10.0
GRID         275        27.5839230.00344    10.0
GRID         276        33.7771140.04349    10.0
GRID         277        49.6935119.16058    10.0
GRID         278        40.7038819.85514    10.0
GRID         279        44.959759.634056    10.0
GRID         280        35.410439.874063    10.0
GRID         281        54.36833 28.0417    10.0
GRID         282         46.404429.97904    10.0
GRID         283        54.6418638.99617    10.0
GRID         284        35.6918459.99406    10.0
GRID         285        41.5272569.99573    10.0
GRID         286        47.5134580.05304    10.0
GRID         287        53.8128290.07496    10.0
GRID         288        31.6593569.99854    10.0
GRID         289         21.625869.99211    10.0
GRID         290        11.3554969.98765    10.0
GRID         291        16.1069460.11629    10.0
GRID         292        6.92514660.24836    10.0
GRID         293        25.82577 60.0402    10.0
GRID         294        27.8219479.97544    10.0
GRID         295        33.9117590.00541    10.0
GRID         296        18.0450579.88461    10.0
GRID         297        8.51188979.56791    10.0
GRID         298        14.6824189.99156    10.0
GRID         299        6.27220690.21624    10.0
GRID         300        24.1211390.01821    10.0
GRID         301        37.6915180.00728    10.0
GRID         302        43.8172390.02965    10.0
GRID         303        69.6017469.13048    10.0
GRID         304        60.5671769.81561    10.0
GRID         305        51.1976569.94979    10.0
GRID         306         55.245859.61836    10.0
GRID         307        64.8086759.43006    10.0
GRID         308        45.5621359.80085    10.0
GRID         309        74.4795189.23347    10.0
GRID         310        66.3481879.94499    10.0
GRID         311        74.2746178.01218    10.0
GRID         312         63.957190.07567    10.0
GRID         313        57.1199680.10377    10.0
GRID         314        90.7279949.48512    10.0
GRID         315        80.4683449.69835    10.0
GRID         316        88.8591520.23252    10.0
GRID         317        78.5228320.07541    10.0
GRID         318         68.556319.93982    10.0
GRID         319        83.9765110.09217    10.0
GRID         320         93.123110.25772    10.0
GRID         321        74.215029.997711    10.0
GRID         322        64.425679.763618    10.0
GRID         323        87.5366939.97674    10.0
GRID         324        82.5059130.13404    10.0
GRID         325        92.3995630.29401    10.0
GRID         326        76.4204739.94984    10.0
GRID         327        72.3743530.06286    10.0
GRID         328        88.8291469.94184    10.0
GRID         329        84.3034959.61645    10.0
GRID         330         93.144760.23397    10.0
GRID         331        91.5157979.60171    10.0
GRID         332        93.5670490.18713    10.0
$$
$$------------------------------------------------------------------------------$
$$             Group Definitions                                                $
$$------------------------------------------------------------------------------$
$$
$$  CTRIA3 Data
$$
CTRIA3       111       0      25     269      26
CTRIA3       112       0     268     269      25
CTRIA3       113       0     266     267     268
CTRIA3       114       0     267     229     269
CTRIA3       115       0      25      24     268
CTRIA3       116       0     268     262     266
CTRIA3       117       0     267     272     229
CTRIA3       118       0     270     272     267
CTRIA3       119       0     272     274     231
CTRIA3       120       0     273     274     272
CTRIA3       121       0     260     261     273
CTRIA3       122       0     261     235     274
CTRIA3       123       0     272     270     273
CTRIA3       124       0     273     271     260
CTRIA3       125       0     264     275     263
CTRIA3       126       0     275     270     266
CTRIA3       127       0     257     258     265
CTRIA3       128       0     265     276     264
CTRIA3       129       0     258     259     276
CTRIA3       130       0     276     271     275
CTRIA3       131       0     248     277     247
CTRIA3       132       0     247     279      21
CTRIA3       133       0     262     280     263
CTRIA3       134       0     280     279     278
CTRIA3       135       0      24      23     262
CTRIA3       136       0      23      22     280
CTRIA3       137       0     249     281     248
CTRIA3       138       0     281     282     277
CTRIA3       139       0     282     264     278
CTRIA3       140       0     251     256     250
CTRIA3       141       0     283     281     249
CTRIA3       142       0     282     281     283
CTRIA3       143       0     256     257     283
CTRIA3       144       0     283     265     282
CTRIA3       145       0     261     292     235
CTRIA3       146       0     291     292     261
CTRIA3       147       0     289     290     291
CTRIA3       148       0     290     239     292
CTRIA3       149       0     284     293     259
CTRIA3       150       0     293     291     260
CTRIA3       151       0     285     288     284
CTRIA3       152       0     288     289     293
CTRIA3       153       0     294     296     289
CTRIA3       154       0     290     297     239
CTRIA3       155       0     296     297     290
CTRIA3       156       0     297     299     241
CTRIA3       157       0     298     299     297
CTRIA3       158       0     103     104     298
CTRIA3       159       0     104     245     299
CTRIA3       160       0     295     300     294
CTRIA3       161       0     300     298     296
CTRIA3       162       0     144     185     295
CTRIA3       163       0     185     103     300
CTRIA3       164       0     286     301     285
CTRIA3       165       0     301     294     288
CTRIA3       166       0     166     143     287
CTRIA3       167       0     287     302     286
CTRIA3       168       0     143     144     302
CTRIA3       169       0     302     295     301
CTRIA3       170       0     306     307     304
CTRIA3       171       0     307     252     303
CTRIA3       172       0     257     256     306
CTRIA3       173       0     256     251     307
CTRIA3       174       0     284     308     285
CTRIA3       175       0     308     306     305
CTRIA3       176       0     259     258     284
CTRIA3       177       0     258     257     308
CTRIA3       178       0     206      65     255
CTRIA3       179       0     309     311     254
CTRIA3       180       0     310     311     309
CTRIA3       181       0     304     303     310
CTRIA3       182       0     303     253     311
CTRIA3       183       0     287     312     166
CTRIA3       184       0     312     309      66
CTRIA3       185       0     285     305     286
CTRIA3       186       0     286     313     287
CTRIA3       187       0     305     304     313
CTRIA3       188       0     313     310     312
CTRIA3       189       0     319     320     316
CTRIA3       190       0     320     208     210
CTRIA3       191       0     208     320      16
CTRIA3       192       0     320     319      17
CTRIA3       193       0     317     318     321
CTRIA3       194       0     319     321      18
CTRIA3       195       0     247     322     248
CTRIA3       196       0     322     321     318
CTRIA3       197       0      21      20     247
CTRIA3       198       0      20      19     322
CTRIA3       199       0      19      18     321
CTRIA3       200       0     216     314     214
CTRIA3       201       0     323     325     214
CTRIA3       202       0     324     325     323
CTRIA3       203       0     317     316     324
CTRIA3       204       0     316     210     325
CTRIA3       205       0     250     326     251
CTRIA3       206       0     326     323     315
CTRIA3       207       0     248     318     249
CTRIA3       208       0     249     327     250
CTRIA3       209       0     318     317     327
CTRIA3       210       0     327     324     326
CTRIA3       211       0     328     330     220
CTRIA3       212       0     329     330     328
CTRIA3       213       0     315     314     329
CTRIA3       214       0     314     216     330
CTRIA3       215       0     328     253     329
CTRIA3       216       0     329     252     315
CTRIA3       217       0     222     331     220
CTRIA3       218       0     331     254     328
CTRIA3       219       0     224     332     222
CTRIA3       220       0     332     255     331
CTRIA3       221       0     206     332     226
CTRIA3       222       0     255     332     206
CTRIA3       223       0     332     224     226
CTRIA3       224       0     255     254     331
CTRIA3       225       0     332     331     222
CTRIA3       226       0     254     253     328
CTRIA3       227       0     331     328     220
CTRIA3       228       0     252     251     315
CTRIA3       229       0     253     252     329
CTRIA3       230       0     216     218     330
CTRIA3       231       0     314     330     329
CTRIA3       232       0     330     218     220
CTRIA3       233       0     324     323     326
CTRIA3       234       0     317     324     327
CTRIA3       235       0     327     326     250
CTRIA3       236       0     318     327     249
CTRIA3       237       0     323     314     315
CTRIA3       238       0     326     315     251
CTRIA3       239       0     210     212     325
CTRIA3       240       0     316     325     324
CTRIA3       241       0     325     212     214
CTRIA3       242       0     314     323     214
CTRIA3       243       0      19     321     322
CTRIA3       244       0      20     322     247
CTRIA3       245       0     322     318     248
CTRIA3       246       0      18      17     319
CTRIA3       247       0     321     319     317
CTRIA3       248       0     320      17      16
CTRIA3       249       0     210     316     320
CTRIA3       250       0     316     317     319
CTRIA3       251       0     310     309     312
CTRIA3       252       0     304     310     313
CTRIA3       253       0     313     312     287
CTRIA3       254       0     305     313     286
CTRIA3       255       0     309      65      66
CTRIA3       256       0     312      66     166
CTRIA3       257       0     253     254     311
CTRIA3       258       0     303     311     310
CTRIA3       259       0     254     255     309
CTRIA3       260       0      65     309     255
CTRIA3       261       0     257     306     308
CTRIA3       262       0     258     308     284
CTRIA3       263       0     306     304     305
CTRIA3       264       0     308     305     285
CTRIA3       265       0     251     252     307
CTRIA3       266       0     256     307     306
CTRIA3       267       0     252     253     303
CTRIA3       268       0     307     303     304
CTRIA3       269       0     295     294     301
CTRIA3       270       0     144     295     302
CTRIA3       271       0     302     301     286
CTRIA3       272       0     143     302     287
CTRIA3       273       0     294     289     288
CTRIA3       274       0     301     288     285
CTRIA3       275       0     103     298     300
CTRIA3       276       0     185     300     295
CTRIA3       277       0     298     297     296
CTRIA3       278       0     300     296     294
CTRIA3       279       0     245     243     299
CTRIA3       280       0     104     299     298
CTRIA3       281       0     299     243     241
CTRIA3       282       0     297     241     239
CTRIA3       283       0     296     290     289
CTRIA3       284       0     289     291     293
CTRIA3       285       0     288     293     284
CTRIA3       286       0     291     261     260
CTRIA3       287       0     293     260     259
CTRIA3       288       0     239     237     292
CTRIA3       289       0     290     292     291
CTRIA3       290       0     292     237     235
CTRIA3       291       0     265     264     282
CTRIA3       292       0     257     265     283
CTRIA3       293       0     249     250     283
CTRIA3       294       0     256     283     250
CTRIA3       295       0     264     263     278
CTRIA3       296       0     282     278     277
CTRIA3       297       0     281     277     248
CTRIA3       298       0      22     279     280
CTRIA3       299       0      23     280     262
CTRIA3       300       0     279     277     278
CTRIA3       301       0     280     278     263
CTRIA3       302       0     279      22      21
CTRIA3       303       0     277     279     247
CTRIA3       304       0     271     270     275
CTRIA3       305       0     259     271     276
CTRIA3       306       0     276     275     264
CTRIA3       307       0     258     276     265
CTRIA3       308       0     270     267     266
CTRIA3       309       0     275     266     263
CTRIA3       310       0     271     259     260
CTRIA3       311       0     270     271     273
CTRIA3       312       0     235     233     274
CTRIA3       313       0     261     274     273
CTRIA3       314       0     274     233     231
CTRIA3       315       0     272     231     229
CTRIA3       316       0     262     263     266
CTRIA3       317       0      24     262     268
CTRIA3       318       0     229     227     269
CTRIA3       319       0     267     269     268
CTRIA3       320       0     269     227      26
$
$HMMOVE        1
$            320     319     318     317     316     315     314     313     312
$            311     310     309     308     307     306     305     304     303
$            302     301     300     299     298     297     296     295     294
$            293     292     291     290     289     288     287     286     285
$            284     283     282     281     280     279     278     277     276
$            275     274     273     272     271     270     269     268     267
$            266     265     264     263     262     261     260     259     258
$            257     256     255     254     253     252     251     250     249
$            248     247     246     245     244     243     242     241     240
$            239     238     237     236     235     234     233     232     231
$            230     229     228     227     226     225     224     223     222
$            221     220     219     218     217     216     215     214     213
$            212     211     210     209     208     207     206     205     204
$            203     202     201     200     199     198     197     196     195
$            194     193     192     191     190     189     188     187     186
$            185     184     183     182     181     180     179     178     177
$            176     175     174     173     172     171     170     169     168
$            167     166     165     164     163     162     161     160     159
$            158     157     156     155     154     153     152     151     150
$            149     148     147     146     145     144     143     142     141
$            140     139     138     137     136     135     134     133     132
$            131     130     129     128     127     126     125     124     123
$            122     121     120     119     118     117     116     115     114
$            113     112     111
$$
$$  CHEXA Elements: First Order
$$
CHEXA         11       0      12      19      18      13      27      30+       
+             29      28
CHEXA         12       0      27      30      29      28      31      34+       
+             33      32
CHEXA         13       0      31      34      33      32      35      38+       
+             37      36
CHEXA         14       0      35      38      37      36      39      42+       
+             41      40
CHEXA         15       0      39      42      41      40      43      46+       
+             45      44
CHEXA         16       0      43      46      45      44      47      50+       
+             49      48
CHEXA         17       0      47      50      49      48      51      54+       
+             53      52
CHEXA         18       0      51      54      53      52      55      58+       
+             57      56
CHEXA         19       0      55      58      57      56      59      62+       
+             61      60
CHEXA         20       0      59      62      61      60      63      66+       
+             65      64
CHEXA         21       0      24       7       6      25      67      70+       
+             69      68
CHEXA         22       0      67      70      69      68      71      74+       
+             73      72
CHEXA         23       0      71      74      73      72      75      78+       
+             77      76
CHEXA         24       0      75      78      77      76      79      82+       
+             81      80
CHEXA         25       0      79      82      81      80      83      86+       
+             85      84
CHEXA         26       0      83      86      85      84      87      90+       
+             89      88
CHEXA         27       0      87      90      89      88      91      94+       
+             93      92
CHEXA         28       0      91      94      93      92      95      98+       
+             97      96
CHEXA         29       0      95      98      97      96      99     102+       
+            101     100
CHEXA         30       0      99     102     101     100     103     106+       
+            105     104
CHEXA         31       0      21      10       9      22     107     110+       
+            109     108
CHEXA         32       0     107     110     109     108     111     114+       
+            113     112
CHEXA         33       0     111     114     113     112     115     118+       
+            117     116
CHEXA         34       0     115     118     117     116     119     122+       
+            121     120
CHEXA         35       0     119     122     121     120     123     126+       
+            125     124
CHEXA         36       0     123     126     125     124     127     130+       
+            129     128
CHEXA         37       0     127     130     129     128     131     134+       
+            133     132
CHEXA         38       0     131     134     133     132     135     138+       
+            137     136
CHEXA         39       0     135     138     137     136     139     142+       
+            141     140
CHEXA         40       0     139     142     141     140     143     146+       
+            145     144
CHEXA         41       0      11      20      19      12     147     148+       
+             30      27
CHEXA         42       0     147     148      30      27     149     150+       
+             34      31
CHEXA         43       0     149     150      34      31     151     152+       
+             38      35
CHEXA         44       0     151     152      38      35     153     154+       
+             42      39
CHEXA         45       0     153     154      42      39     155     156+       
+             46      43
CHEXA         46       0     155     156      46      43     157     158+       
+             50      47
CHEXA         47       0     157     158      50      47     159     160+       
+             54      51
CHEXA         48       0     159     160      54      51     161     162+       
+             58      55
CHEXA         49       0     161     162      58      55     163     164+       
+             62      59
CHEXA         50       0     163     164      62      59     165     166+       
+             66      63
CHEXA         51       0      22       9       8      23     108     109+       
+            168     167
CHEXA         52       0     108     109     168     167     112     113+       
+            170     169
CHEXA         53       0     112     113     170     169     116     117+       
+            172     171
CHEXA         54       0     116     117     172     171     120     121+       
+            174     173
CHEXA         55       0     120     121     174     173     124     125+       
+            176     175
CHEXA         56       0     124     125     176     175     128     129+       
+            178     177
CHEXA         57       0     128     129     178     177     132     133+       
+            180     179
CHEXA         58       0     132     133     180     179     136     137+       
+            182     181
CHEXA         59       0     136     137     182     181     140     141+       
+            184     183
CHEXA         60       0     140     141     184     183     144     145+       
+            186     185
CHEXA         61       0      13      18      17      14      28      29+       
+            188     187
CHEXA         62       0      28      29     188     187      32      33+       
+            190     189
CHEXA         63       0      32      33     190     189      36      37+       
+            192     191
CHEXA         64       0      36      37     192     191      40      41+       
+            194     193
CHEXA         65       0      40      41     194     193      44      45+       
+            196     195
CHEXA         66       0      44      45     196     195      48      49+       
+            198     197
CHEXA         67       0      48      49     198     197      52      53+       
+            200     199
CHEXA         68       0      52      53     200     199      56      57+       
+            202     201
CHEXA         69       0      56      57     202     201      60      61+       
+            204     203
CHEXA         70       0      60      61     204     203      64      65+       
+            206     205
CHEXA         71       0      10      21      20      11     110     107+       
+            148     147
CHEXA         72       0     110     107     148     147     114     111+       
+            150     149
CHEXA         73       0     114     111     150     149     118     115+       
+            152     151
CHEXA         74       0     118     115     152     151     122     119+       
+            154     153
CHEXA         75       0     122     119     154     153     126     123+       
+            156     155
CHEXA         76       0     126     123     156     155     130     127+       
+            158     157
CHEXA         77       0     130     127     158     157     134     131+       
+            160     159
CHEXA         78       0     134     131     160     159     138     135+       
+            162     161
CHEXA         79       0     138     135     162     161     142     139+       
+            164     163
CHEXA         80       0     142     139     164     163     146     143+       
+            166     165
CHEXA         81       0      23       8       7      24     167     168+       
+             70      67
CHEXA         82       0     167     168      70      67     169     170+       
+             74      71
CHEXA         83       0     169     170      74      71     171     172+       
+             78      75
CHEXA         84       0     171     172      78      75     173     174+       
+             82      79
CHEXA         85       0     173     174      82      79     175     176+       
+             86      83
CHEXA         86       0     175     176      86      83     177     178+       
+             90      87
CHEXA         87       0     177     178      90      87     179     180+       
+             94      91
CHEXA         88       0     179     180      94      91     181     182+       
+             98      95
CHEXA         89       0     181     182      98      95     183     184+       
+            102      99
CHEXA         90       0     183     184     102      99     185     186+       
+            106     103
CHEXA         91       0      14      17      16      15     187     188+       
+            208     207
CHEXA         92       0     187     188     208     207     189     190+       
+            210     209
CHEXA         93       0     189     190     210     209     191     192+       
+            212     211
CHEXA         94       0     191     192     212     211     193     194+       
+            214     213
CHEXA         95       0     193     194     214     213     195     196+       
+            216     215
CHEXA         96       0     195     196     216     215     197     198+       
+            218     217
CHEXA         97       0     197     198     218     217     199     200+       
+            220     219
CHEXA         98       0     199     200     220     219     201     202+       
+            222     221
CHEXA         99       0     201     202     222     221     203     204+       
+            224     223
CHEXA        100       0     203     204     224     223     205     206+       
+            226     225
CHEXA        101       0      25       6       5      26      68      69+       
+            228     227
CHEXA        102       0      68      69     228     227      72      73+       
+            230     229
CHEXA        103       0      72      73     230     229      76      77+       
+            232     231
CHEXA        104       0      76      77     232     231      80      81+       
+            234     233
CHEXA        105       0      80      81     234     233      84      85+       
+            236     235
CHEXA        106       0      84      85     236     235      88      89+       
+            238     237
CHEXA        107       0      88      89     238     237      92      93+       
+            240     239
CHEXA        108       0      92      93     240     239      96      97+       
+            242     241
CHEXA        109       0      96      97     242     241     100     101+       
+            244     243
CHEXA        110       0     100     101     244     243     104     105+       
+            246     245
$
$HMMOVE        1
$            110     109     108     107     106     105     104     103     102
$            101     100      99      98      97      96      95      94      93
$             92      91      90      89      88      87      86      85      84
$             83      82      81      80      79      78      77      76      75
$             74      73      72      71      70      69      68      67      66
$             65      64      63      62      61      60      59      58      57
$             56      55      54      53      52      51      50      49      48
$             47      46      45      44      43      42      41      40      39
$             38      37      36      35      34      33      32      31      30
$             29      28      27      26      25      24      23      22      21
$             20      19      18      17      16      15      14      13      12
$             11
$$
$$------------------------------------------------------------------------------$
$$    HyperMesh name information for generic property collectors                $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$    Property Definition for 1-D Elements                                      $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$    HyperMesh name and color information for generic components               $
$$------------------------------------------------------------------------------$
$HMNAME COMP                   1"auto1" 
$HWCOLOR COMP                  1       4
$

$

$
$$
$$------------------------------------------------------------------------------$
$$    Property Definition for Surface and Volume Elements                       $
$$------------------------------------------------------------------------------$
$$--------------------------------------------------------------
$$ HYPERMESH TAGS 
$$--------------------------------------------------------------
$$BEGIN TAGS
$$END TAGS
$$
$$------------------------------------------------------------------------------$
$$     HyperMesh name information for generic materials                         $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$                      Material Definition Cards                               $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$        Loads and Boundary Conditions                                         $
$$------------------------------------------------------------------------------$
$$
$$HyperMesh name and color information for generic loadcollectors
$$
ENDDATA
