$$------------------------------------------------------------------------------$
$$                                                                              $
$$ NASTRAN Input Deck Generated by HyperMesh Version  :2021.0.0.33
$$ Generated using HyperMesh-Nastran Template Version : 2021.0.0.33
$$                                                                              $
$$   Template:  NastranNX general                                               $
$$                                                                              $
$$------------------------------------------------------------------------------$
$$------------------------------------------------------------------------------$
$$                      Executive Control Cards                                 $
$$------------------------------------------------------------------------------$
CEND
$$------------------------------------------------------------------------------$
$$                      Case Control Cards                                      $
$$------------------------------------------------------------------------------$
$$------------------------------------------------------------------------------$
$$                      Bulk Data Cards                                         $
$$------------------------------------------------------------------------------$
BEGIN BULK
$$
$$  GRID Data
$$
GRID           1             0.0     0.0     0.0
GRID           2           100.0     0.0     0.0
GRID           3             0.0   100.0     0.0
GRID           4             0.0     0.0    10.0
GRID           5           100.0   100.0    10.0
GRID           6        85.71429   100.0    10.0
GRID           7        71.42857   100.0    10.0
GRID           8        57.14286   100.0    10.0
GRID           9        42.85714   100.0    10.0
GRID          10        28.57143   100.0    10.0
GRID          11        14.28571   100.0    10.0
GRID          12             0.0   100.0    10.0
GRID          13             0.085.71429    10.0
GRID          14             0.071.42857    10.0
GRID          15             0.057.14286    10.0
GRID          16             0.042.85714    10.0
GRID          17             0.028.57143    10.0
GRID          18             0.014.28571    10.0
GRID          19             0.0     0.0    10.0
GRID          20        14.28571     0.0    10.0
GRID          21        28.57143     0.0    10.0
GRID          22        42.85714     0.0    10.0
GRID          23        57.14286     0.0    10.0
GRID          24        71.42857     0.0    10.0
GRID          25        85.71429     0.0    10.0
GRID          26           100.0     0.0    10.0
GRID          27           100.014.28571    10.0
GRID          28           100.028.57143    10.0
GRID          29           100.042.85714    10.0
GRID          30           100.057.14286    10.0
GRID          31           100.071.42857    10.0
GRID          32           100.085.71429    10.0
GRID          33        49.3302214.37707    10.0
GRID          34         53.951828.82046    10.0
GRID          35        59.41002 44.0417    10.0
GRID          36        66.7468257.68231    10.0
GRID          37        73.0030471.27506    10.0
GRID          38         78.6379 85.5334    10.0
GRID          39        45.6834543.00112    10.0
GRID          40        31.21096 42.7617    10.0
GRID          41        16.1668142.57177    10.0
GRID          42        17.9877714.21152    10.0
GRID          43        25.3140328.43928    10.0
GRID          44        11.0009928.18837    10.0
GRID          45        33.9790414.35935    10.0
GRID          46        39.9229328.54236    10.0
GRID          47        37.6863857.11824    10.0
GRID          48        44.1308871.40575    10.0
GRID          49        50.6322385.67354    10.0
GRID          50        29.7057371.34854    10.0
GRID          51        15.2785871.26006    10.0
GRID          52        23.4759356.98089    10.0
GRID          53         10.084656.89499    10.0
GRID          54        22.4872185.66184    10.0
GRID          55        9.61575585.50842    10.0
GRID          56        36.3879385.67461    10.0
GRID          57        58.5504371.47962    10.0
GRID          58        51.9937957.48029    10.0
GRID          59        64.8521685.68372    10.0
GRID          60        87.0984144.04579    10.0
GRID          61        73.5383244.34167    10.0
GRID          62        76.9838629.03592    10.0
GRID          63        64.7318515.42471    10.0
GRID          64        88.9215228.87044    10.0
GRID          65        79.0727514.08858    10.0
GRID          66        91.2373313.61763    10.0
GRID          67         65.865931.50573    10.0
GRID          68        87.2753670.57503    10.0
GRID          69        82.2231157.46789    10.0
GRID          70        90.8732185.81256    10.0
GRID          71             0.0     0.0     0.0
GRID          72             0.012.28965     0.0
GRID          73             0.026.96953     0.0
GRID          74             0.042.32318     0.0
GRID          75             0.057.67682     0.0
GRID          76             0.073.03047     0.0
GRID          77             0.087.71035     0.0
GRID          78             0.0   100.0     0.0
GRID          79        12.28965   100.0     0.0
GRID          80        26.96953   100.0     0.0
GRID          81        42.32318   100.0     0.0
GRID          82        57.67682   100.0     0.0
GRID          83        73.03047   100.0     0.0
GRID          84        87.71035   100.0     0.0
GRID          85           100.0   100.0     0.0
GRID          86           100.087.71035     0.0
GRID          87           100.073.03047     0.0
GRID          88           100.057.67682     0.0
GRID          89           100.042.32318     0.0
GRID          90           100.026.96953     0.0
GRID          91           100.012.28965     0.0
GRID          92           100.0     0.0     0.0
GRID          93        87.71035     0.0     0.0
GRID          94        73.03047     0.0     0.0
GRID          95        57.67682     0.0     0.0
GRID          96        42.32318     0.0     0.0
GRID          97        26.96953     0.0     0.0
GRID          98        12.28965     0.0     0.0
GRID          99        91.293438.578263     0.0
GRID         100        8.5877098.641874     0.0
GRID         101        8.59136591.25052     0.0
GRID         102        19.6113211.00914     0.0
GRID         103        34.0917112.60781     0.0
GRID         104        49.8412212.95051     0.0
GRID         105        65.5539912.27417     0.0
GRID         106         80.1027 10.7624     0.0
GRID         107        19.5488988.71244     0.0
GRID         108        88.6411819.33798     0.0
GRID         109        11.0894119.63376     0.0
GRID         110        10.9880380.09744     0.0
GRID         111        13.0911265.70243     0.0
GRID         112        14.4320449.97765     0.0
GRID         113        13.6043534.08812     0.0
GRID         114        33.8019386.76252     0.0
GRID         115        49.3170985.82203     0.0
GRID         116        65.2224285.51965     0.0
GRID         117        83.1314483.54063     0.0
GRID         118        86.3039633.26093     0.0
GRID         119        84.7014648.88179     0.0
GRID         120         84.423965.37387     0.0
GRID         121        71.30036 72.3922     0.0
GRID         122        56.4961471.24145     0.0
GRID         123        39.8091972.18127     0.0
GRID         124        24.3435675.16861     0.0
GRID         125        66.6278256.05346     0.0
GRID         126        70.4190337.97336     0.0
GRID         127        74.7249423.35427     0.0
GRID         128         58.763925.61907     0.0
GRID         129        41.6207726.29967     0.0
GRID         130        25.0527324.30612     0.0
GRID         131        28.2726159.76859     0.0
GRID         132        31.4817141.45737     0.0
GRID         133        45.9149256.53152     0.0
GRID         134        52.3004140.49659     0.0
GRID         135        93.32323     0.05.069314
GRID         136        6.676771     0.04.930686
GRID         137             0.093.323234.930686
GRID         138             0.06.6767715.069314
GRID         139        6.676771   100.05.069314
GRID         140        93.32323   100.04.930686
GRID         141           100.06.6767714.930686
GRID         142           100.093.323235.069314
GRID         143        89.1399414.285714.569968
GRID         144        5.15245494.41533 5.71937
GRID         145        11.4715296.154484.712669
GRID         146        4.866598 82.97214.206682
GRID         147        95.6926610.405354.722687
GRID         148        11.084046.7967614.976895
GRID         149        88.915966.8000435.023105
GRID         150        10.0267788.915964.976895
GRID         151        90.0503688.915965.023105
$$
$$------------------------------------------------------------------------------$
$$             Group Definitions                                                $
$$------------------------------------------------------------------------------$
$$
$$  CTRIA3 Data
$$
CTRIA3         1       0      19      20      18
CTRIA3         2       0      42      44      18
CTRIA3         3       0      43      44      42
CTRIA3         4       0      40      41      43
CTRIA3         5       0      41      16      44
CTRIA3         6       0      33      45      22
CTRIA3         7       0      45      42      21
CTRIA3         8       0      35      39      34
CTRIA3         9       0      34      46      33
CTRIA3        10       0      39      40      46
CTRIA3        11       0      46      43      45
CTRIA3        12       0      41      53      16
CTRIA3        13       0      52      53      41
CTRIA3        14       0      50      51      52
CTRIA3        15       0      51      14      53
CTRIA3        16       0      41      40      52
CTRIA3        17       0      52      47      50
CTRIA3        18       0      51      55      14
CTRIA3        19       0      54      55      51
CTRIA3        20       0      10      11      54
CTRIA3        21       0      11      12      55
CTRIA3        22       0      49      56      48
CTRIA3        23       0      56      54      50
CTRIA3        24       0       8       9      49
CTRIA3        25       0       9      10      56
CTRIA3        26       0      37      57      36
CTRIA3        27       0      36      58      35
CTRIA3        28       0      57      48      58
CTRIA3        29       0      58      47      39
CTRIA3        30       0       6       7      38
CTRIA3        31       0      38      59      37
CTRIA3        32       0       7       8      59
CTRIA3        33       0      59      49      57
CTRIA3        34       0      60      64      29
CTRIA3        35       0      62      64      60
CTRIA3        36       0      64      66      28
CTRIA3        37       0      65      66      64
CTRIA3        38       0      24      25      65
CTRIA3        39       0      25      26      66
CTRIA3        40       0      64      62      65
CTRIA3        41       0      65      63      24
CTRIA3        42       0      34      67      35
CTRIA3        43       0      67      62      61
CTRIA3        44       0      63      67      34
CTRIA3        45       0      62      67      63
CTRIA3        46       0      63      33      23
CTRIA3        47       0      31      68      30
CTRIA3        48       0      69      60      30
CTRIA3        49       0      61      60      69
CTRIA3        50       0      68      37      69
CTRIA3        51       0      69      36      61
CTRIA3        52       0      32      70      31
CTRIA3        53       0      70      38      68
CTRIA3        54       0       6      70       5
CTRIA3        55       0      38      70       6
CTRIA3        56       0      70      32       5
CTRIA3        57       0      38      37      68
CTRIA3        58       0      70      68      31
CTRIA3        59       0      36      35      61
CTRIA3        60       0      37      36      69
CTRIA3        61       0      60      29      30
CTRIA3        62       0      68      69      30
CTRIA3        63       0      33      22      23
CTRIA3        64       0      34      33      63
CTRIA3        65       0      62      60      61
CTRIA3        66       0      67      61      35
CTRIA3        67       0      63      23      24
CTRIA3        68       0      62      63      65
CTRIA3        69       0      26      27      66
CTRIA3        70       0      25      66      65
CTRIA3        71       0      66      27      28
CTRIA3        72       0      64      28      29
CTRIA3        73       0      49      48      57
CTRIA3        74       0       8      49      59
CTRIA3        75       0      59      57      37
CTRIA3        76       0       7      59      38
CTRIA3        77       0      47      40      39
CTRIA3        78       0      48      47      58
CTRIA3        79       0      58      39      35
CTRIA3        80       0      57      58      36
CTRIA3        81       0      10      54      56
CTRIA3        82       0       9      56      49
CTRIA3        83       0      54      51      50
CTRIA3        84       0      56      50      48
CTRIA3        85       0      12      13      55
CTRIA3        86       0      11      55      54
CTRIA3        87       0      55      13      14
CTRIA3        88       0      47      48      50
CTRIA3        89       0      40      47      52
CTRIA3        90       0      14      15      53
CTRIA3        91       0      51      53      52
CTRIA3        92       0      53      15      16
CTRIA3        93       0      43      42      45
CTRIA3        94       0      40      43      46
CTRIA3        95       0      46      45      33
CTRIA3        96       0      39      46      34
CTRIA3        97       0      42      20      21
CTRIA3        98       0      45      21      22
CTRIA3        99       0      16      17      44
CTRIA3       100       0      41      44      43
CTRIA3       101       0      44      17      18
CTRIA3       102       0      20      42      18
$
$HMMOVE        1
$            102     101     100      99      98      97      96      95      94
$             93      92      91      90      89      88      87      86      85
$             84      83      82      81      80      79      78      77      76
$             75      74      73      72      71      70      69      68      67
$             66      65      64      63      62      61      60      59      58
$             57      56      55      54      53      52      51      50      49
$             48      47      46      45      44      43      42      41      40
$             39      38      37      36      35      34      33      32      31
$             30      29      28      27      26      25      24      23      22
$             21      20      19      18      17      16      15      14      13
$             12      11      10       9       8       7       6       5       4
$              3       2       1
$$
$$  CTETRA elements 4-noded
$$
CTETRA       273       0     101     150     145     144
CTETRA       274       0     139     101     145     144
CTETRA       275       0     101      77     150     144
CTETRA       276       0     101     137      77     144
CTETRA       277       0     150      55     145     144
CTETRA       278       0     137     139      12     144
CTETRA       279       0     139      78     101     144
CTETRA       280       0     101      78     137     144
CTETRA       281       0     139     137      78     144
CTETRA       282       0      55      11     145     144
CTETRA       283       0      55      12      11     144
CTETRA       284       0      11     139     145     144
CTETRA       285       0      11      12     139     144
CTETRA       286       0      13      55     150     144
CTETRA       287       0      12      13     137     144
CTETRA       288       0      13      12      55     144
CTETRA       289       0      79     139     101     145
CTETRA       290       0     107     101     150     145
CTETRA       291       0      79     101     107     145
CTETRA       292       0      11     139      79     145
CTETRA       293       0      54     107     150     145
CTETRA       294       0      55      54     150     145
CTETRA       295       0      54      11     107     145
CTETRA       296       0      11      79      80     145
CTETRA       297       0     107      11      80     145
CTETRA       298       0      79     107      80     145
CTETRA       299       0     110      55     150     146
CTETRA       300       0      77     101     150     146
CTETRA       301       0     101     110     150     146
CTETRA       302       0     110     101      77     146
CTETRA       303       0      55      13     150     146
CTETRA       304       0     137      13      77     146
CTETRA       305       0      77      13      76     146
CTETRA       306       0     110      77      76     146
CTETRA       307       0      14      13      55     146
CTETRA       308       0      77     150     144     146
CTETRA       309       0     137      77     144     146
CTETRA       310       0     150      13     144     146
CTETRA       311       0      13     137     144     146
CTETRA       312       0      13      14      76     146
CTETRA       313       0      14     110      76     146
CTETRA       314       0      51      14      55     146
CTETRA       315       0      55     110      51     146
CTETRA       316       0     110      14      51     146
CTETRA       317       0      99      91     143     147
CTETRA       318       0      91      99     141     147
CTETRA       319       0     143      66     149     147
CTETRA       320       0      99     143     149     147
CTETRA       321       0      91      27     143     147
CTETRA       322       0      27      66     143     147
CTETRA       323       0     141      27      91     147
CTETRA       324       0     135      99     149     147
CTETRA       325       0     141      99     135     147
CTETRA       326       0      66      26     149     147
CTETRA       327       0      26      27     141     147
CTETRA       328       0      66      27      26     147
CTETRA       329       0      26     135     149     147
CTETRA       330       0      26     141     135     147
CTETRA       331       0      14     110      51      76
CTETRA       332       0      15     111      53      75
CTETRA       333       0     117      86      84     151
CTETRA       334       0     124      56      50     114
CTETRA       335       0      70      87     117     151
CTETRA       336       0      48     133      47     123
CTETRA       337       0      52     112      53     111
CTETRA       338       0      51      52      53     111
CTETRA       339       0       9      56      10     114
CTETRA       340       0      56     123      50     114
CTETRA       341       0      76      51      14     111
CTETRA       342       0      51      53      14     111
CTETRA       343       0     123     124      50     114
CTETRA       344       0      14      53      15     111
CTETRA       345       0      61      67      35     126
CTETRA       346       0      54      50      51     124
CTETRA       347       0     115      82      49     116
CTETRA       348       0      59     121      38      37
CTETRA       349       0     117      87      86     151
CTETRA       350       0     140     142      70     151
CTETRA       351       0      54      11      10     107
CTETRA       352       0     110      54     124     107
CTETRA       353       0      86     142     140     151
CTETRA       354       0     110      51      76     111
CTETRA       355       0      84     140       6     151
CTETRA       356       0       7      59     116      38
CTETRA       357       0     108     106      99     143
CTETRA       358       0       6     140      70     151
CTETRA       359       0      38      70     117     151
CTETRA       360       0      80      10     114      81
CTETRA       361       0      50      48      47     123
CTETRA       362       0     131      50      47     123
CTETRA       363       0      52     111      51     131
CTETRA       364       0      84      86     140     151
CTETRA       365       0      10       9     114      81
CTETRA       366       0      38       6      70     151
CTETRA       367       0      38      84       6     151
CTETRA       368       0      56     124      54     114
CTETRA       369       0      10      56      54     114
CTETRA       370       0     139     137      12      78
CTETRA       371       0      59      49     116      57
CTETRA       372       0      47      39     133      58
CTETRA       373       0      10     107      11      80
CTETRA       374       0     114     107      54      80
CTETRA       375       0      10     114      54      80
CTETRA       376       0     107      10      54      80
CTETRA       377       0     134     125      35     126
CTETRA       378       0      39     129     132     134
CTETRA       379       0     140     142      85       5
CTETRA       380       0     114       9      56      81
CTETRA       381       0      49      82     115       8
CTETRA       382       0     110      54      51     124
CTETRA       383       0     133     125     122      58
CTETRA       384       0     127     108      65     106
CTETRA       385       0      59     121     116      38
CTETRA       386       0     133     132      47     131
CTETRA       387       0      51      50     131     124
CTETRA       388       0      78     101     137      77
CTETRA       389       0     121     125     120      37
CTETRA       390       0     110      55      51      54
CTETRA       391       0      56      49      48     115
CTETRA       392       0     123      56      48     115
CTETRA       393       0      56     114      81     115
CTETRA       394       0     111      51     131     124
CTETRA       395       0      49      56       9     115
CTETRA       396       0      56      81       9     115
CTETRA       397       0     133     125      58     134
CTETRA       398       0     109      18     100     148
CTETRA       399       0     142      32       5      70
CTETRA       400       0      76     111      14      75
CTETRA       401       0      54     114     124     107
CTETRA       402       0       7      38      83       6
CTETRA       403       0      56      48      50     123
CTETRA       404       0      48     115      49     122
CTETRA       405       0     115     116      49     122
CTETRA       406       0     111     110      51     124
CTETRA       407       0      47     132      40     131
CTETRA       408       0     111      15      14      75
CTETRA       409       0      58     125      36      35
CTETRA       410       0      61     125     119     126
CTETRA       411       0      48     123     115     122
CTETRA       412       0      47     133      48      58
CTETRA       413       0      48     122      49      57
CTETRA       414       0      39     132      40      47
CTETRA       415       0     112      74      53      75
CTETRA       416       0      15      16      74      53
CTETRA       417       0      16     112      74      53
CTETRA       418       0     133     131      47     123
CTETRA       419       0     113      16      41      74
CTETRA       420       0      16     112      41      74
CTETRA       421       0     112     113      41      74
CTETRA       422       0      73      17     113      74
CTETRA       423       0      17      16     113      74
CTETRA       424       0      17      44     113      16
CTETRA       425       0      44      41     113      16
CTETRA       426       0      86      87      70     151
CTETRA       427       0      78      79     139     101
CTETRA       428       0     112      52     132     131
CTETRA       429       0      50     123     131     124
CTETRA       430       0      81       9     115       8
CTETRA       431       0     132      46     129      39
CTETRA       432       0      50      54      56     124
CTETRA       433       0      52      47      40     131
CTETRA       434       0     130     132     113      43
CTETRA       435       0      57      48     122      58
CTETRA       436       0     130      42      45      43
CTETRA       437       0     121     117     116      38
CTETRA       438       0       5       6     140      70
CTETRA       439       0       9      49     115       8
CTETRA       440       0     142      85      86     140
CTETRA       441       0      85      84      86     140
CTETRA       442       0     108      62     118     127
CTETRA       443       0      95     104      23     105
CTETRA       444       0     142       5     140      70
CTETRA       445       0     132      41     113      43
CTETRA       446       0     112     113     132      41
CTETRA       447       0      52      41     112      40
CTETRA       448       0      65     106     143     149
CTETRA       449       0      45      22     103      33
CTETRA       450       0      82      81     115       8
CTETRA       451       0     103     104     129      33
CTETRA       452       0     121      59     116      57
CTETRA       453       0      83      82     116       7
CTETRA       454       0      46     130      45      43
CTETRA       455       0     132      47      39     133
CTETRA       456       0      37      59     121      57
CTETRA       457       0      83       7     116      38
CTETRA       458       0     132      52      40     131
CTETRA       459       0      88      87     120      31
CTETRA       460       0      45     102     103      21
CTETRA       461       0     117      83     116      38
CTETRA       462       0     102      97     103      21
CTETRA       463       0     116       7      82      59
CTETRA       464       0       7       8      82      59
CTETRA       465       0      49     116      82      59
CTETRA       466       0       8      49      82      59
CTETRA       467       0      97      96     103      21
CTETRA       468       0      96      22     103      21
CTETRA       469       0      21      42     102      20
CTETRA       470       0      37      57     121      36
CTETRA       471       0      91     108      99     143
CTETRA       472       0      46     130     129      45
CTETRA       473       0     130     103     129      45
CTETRA       474       0      83     117      84      38
CTETRA       475       0      25      65      66     149
CTETRA       476       0     118      60      89     119
CTETRA       477       0      88      31      68      30
CTETRA       478       0      32      86      87      70
CTETRA       479       0     108      65     106     143
CTETRA       480       0     103      96     104      22
CTETRA       481       0      22      45     103      21
CTETRA       482       0      65      25     106     149
CTETRA       483       0     120      31      87      68
CTETRA       484       0      68     121     120      37
CTETRA       485       0      99     106      93     149
CTETRA       486       0     100     138      71     136
CTETRA       487       0      98     100      71     136
CTETRA       488       0      41      44     113      43
CTETRA       489       0      49     122     116      57
CTETRA       490       0      48     133     122      58
CTETRA       491       0      19      71     138     136
CTETRA       492       0      99      93     135     149
CTETRA       493       0     121      68     117      37
CTETRA       494       0      38     121     117      37
CTETRA       495       0      68      38     117      37
CTETRA       496       0      44     130     113      43
CTETRA       497       0      63     104      33     128
CTETRA       498       0     118      29      60      64
CTETRA       499       0      19      18      20     148
CTETRA       500       0      46      45     129      33
CTETRA       501       0      25     135      93     149
CTETRA       502       0     125      37     121      36
CTETRA       503       0      42     109      18      44
CTETRA       504       0      58     125     122      36
CTETRA       505       0      57      58     122      36
CTETRA       506       0     121      57     122      36
CTETRA       507       0     125     121     122      36
CTETRA       508       0      17     109      73      44
CTETRA       509       0      18      72     109     100
CTETRA       510       0     120      68      37      69
CTETRA       511       0      36      61     125      69
CTETRA       512       0      67      61      62     126
CTETRA       513       0     109      17      18      44
CTETRA       514       0      37      36     125      69
CTETRA       515       0     120      37     125      69
CTETRA       516       0      69      88     120      30
CTETRA       517       0      68      69     120      30
CTETRA       518       0      88      68     120      30
CTETRA       519       0     109      42     130      44
CTETRA       520       0     132      46     130     129
CTETRA       521       0      67      62      63     127
CTETRA       522       0      62     118      60      64
CTETRA       523       0      45     103     129      33
CTETRA       524       0     133      39     132     134
CTETRA       525       0      58      35      39     134
CTETRA       526       0      73      18     109      17
CTETRA       527       0      98      97     102      20
CTETRA       528       0      21      45     102      42
CTETRA       529       0     128      67      63     127
CTETRA       530       0     102      45     130      42
CTETRA       531       0     104      34     129      33
CTETRA       532       0     106      25      93     149
CTETRA       533       0      66      65     143     149
CTETRA       534       0     132      52     112      40
CTETRA       535       0      61     118      62     126
CTETRA       536       0     118      60      61      62
CTETRA       537       0     125      61      35     126
CTETRA       538       0     113     109     130      44
CTETRA       539       0     133      58      39     134
CTETRA       540       0     113      17      73      44
CTETRA       541       0      41     112      16      53
CTETRA       542       0      28     108      64      90
CTETRA       543       0     112     111      52     131
CTETRA       544       0      50      52      51     131
CTETRA       545       0      90      27     108      91
CTETRA       546       0      41      43     132      40
CTETRA       547       0     100      18     138     148
CTETRA       548       0      29      28      64      89
CTETRA       549       0     133     123      48     122
CTETRA       550       0     118      61     119     126
CTETRA       551       0      35      67      34     134
CTETRA       552       0      18      72     100     138
CTETRA       553       0     120      87     117      68
CTETRA       554       0     125      69      61     119
CTETRA       555       0      97      21     102      20
CTETRA       556       0      22      96     104      23
CTETRA       557       0     100      72      71     138
CTETRA       558       0     108     118      64      90
CTETRA       559       0     102     103     130      45
CTETRA       560       0      18      19     138     148
CTETRA       561       0     125     120      69     119
CTETRA       562       0      69     120      88     119
CTETRA       563       0      67     134      35     126
CTETRA       564       0      34      46     129      33
CTETRA       565       0      34     134      67     128
CTETRA       566       0      41      52     112      53
CTETRA       567       0      33      22     104      23
CTETRA       568       0      63      33     104      23
CTETRA       569       0     130      46     132      43
CTETRA       570       0      29     118      60      89
CTETRA       571       0      41     132     112      40
CTETRA       572       0      94     106      25      93
CTETRA       573       0     141      26     135      92
CTETRA       574       0      90     118      28      89
CTETRA       575       0      69      60      61     119
CTETRA       576       0      39     132      46      40
CTETRA       577       0     108      28      27      90
CTETRA       578       0     118      28      64      90
CTETRA       579       0      74      15      53      75
CTETRA       580       0      18      42      20     148
CTETRA       581       0     128     127      63     105
CTETRA       582       0      22     104     103      33
CTETRA       583       0     100     138     136     148
CTETRA       584       0      62     126     118     127
CTETRA       585       0     123     114      56     115
CTETRA       586       0     122     121     116      57
CTETRA       587       0      31      70      87      68
CTETRA       588       0      87      70     117      68
CTETRA       589       0      27      66      28     108
CTETRA       590       0      64      65      62     108
CTETRA       591       0     118      64      62     108
CTETRA       592       0      38      84      83       6
CTETRA       593       0      66      64      28     108
CTETRA       594       0     134     126      67     128
CTETRA       595       0      87      32      70      31
CTETRA       596       0      34     104     129     128
CTETRA       597       0     111     112      53      75
CTETRA       598       0      89      60      29     119
CTETRA       599       0      88      89      29     119
CTETRA       600       0      60      69      30     119
CTETRA       601       0      69      88      30     119
CTETRA       602       0      29      60      30     119
CTETRA       603       0      88      29      30     119
CTETRA       604       0      39      35      34     134
CTETRA       605       0      28     118      64      89
CTETRA       606       0     125      35      58     134
CTETRA       607       0      34      63      33     128
CTETRA       608       0      65      25      24     106
CTETRA       609       0      34      67      63     128
CTETRA       610       0     134      34     129     128
CTETRA       611       0      62      65      63     127
CTETRA       612       0     129      39      46     134
CTETRA       613       0      34     129      46     134
CTETRA       614       0      39      34      46     134
CTETRA       615       0      25      94      24     106
CTETRA       616       0     126      62      67     127
CTETRA       617       0     128     126      67     127
CTETRA       618       0      62     108      65     127
CTETRA       619       0     106      99     143     149
CTETRA       620       0      96     104      23      95
CTETRA       621       0      31     120      88      68
CTETRA       622       0      52      50      47     131
CTETRA       623       0     109     113      73      44
CTETRA       624       0      18      73     109      72
CTETRA       625       0     132      43      46      40
CTETRA       626       0      99      91     141      92
CTETRA       627       0     109      42      18     148
CTETRA       628       0     128      63     104     105
CTETRA       629       0      94      95      24     105
CTETRA       630       0     104      63      23     105
CTETRA       631       0     109     102     130      42
CTETRA       632       0     104      34      33     128
CTETRA       633       0      70      38     117      68
CTETRA       634       0     130      44      42      43
CTETRA       635       0     125      61      36      35
CTETRA       636       0      63     127      65     105
CTETRA       637       0     127     106      65     105
CTETRA       638       0     106      94      24     105
CTETRA       639       0      24      95      23     105
CTETRA       640       0      63      24      23     105
CTETRA       641       0      65     106      24     105
CTETRA       642       0      63      65      24     105
CTETRA       643       0      42     102      20     148
CTETRA       644       0      60     118      61     119
CTETRA       645       0     118      29      64      89
CTETRA       646       0     121     120     117      68
CTETRA       647       0      93      99     135      92
CTETRA       648       0      99     141     135      92
CTETRA       649       0      55      11      54     145
CTETRA       650       0     101     110     107     150
CTETRA       651       0     110      54     107     150
CTETRA       652       0     110      55      54     150
CTETRA       653       0     117      84      38     151
CTETRA       654       0      32      86      70     151
CTETRA       655       0     142      32      70     151
CTETRA       656       0      32     142      86     151
CTETRA       657       0      27     108      91     143
CTETRA       658       0      27      66     108     143
CTETRA       659       0      66      65     108     143
CTETRA       660       0      65      64      66     108
CTETRA       661       0     102      98      20     148
CTETRA       662       0      98     102     100     148
CTETRA       663       0     109     102      42     148
CTETRA       664       0     102     109     100     148
CTETRA       665       0     136      19      20     148
CTETRA       666       0     138      19     136     148
CTETRA       667       0      98     136      20     148
CTETRA       668       0      98     100     136     148
CTETRA       669       0      25      66      26     149
CTETRA       670       0     135      25      26     149
$
$HMMOVE        1
$            670     669     668     667     666     665     664     663     662
$            661     660     659     658     657     656     655     654     653
$            652     651     650     649     648     647     646     645     644
$            643     642     641     640     639     638     637     636     635
$            634     633     632     631     630     629     628     627     626
$            625     624     623     622     621     620     619     618     617
$            616     615     614     613     612     611     610     609     608
$            607     606     605     604     603     602     601     600     599
$            598     597     596     595     594     593     592     591     590
$            589     588     587     586     585     584     583     582     581
$            580     579     578     577     576     575     574     573     572
$            571     570     569     568     567     566     565     564     563
$            562     561     560     559     558     557     556     555     554
$            553     552     551     550     549     548     547     546     545
$            544     543     542     541     540     539     538     537     536
$            535     534     533     532     531     530     529     528     527
$            526     525     524     523     522     521     520     519     518
$            517     516     515     514     513     512     511     510     509
$            508     507     506     505     504     503     502     501     500
$            499     498     497     496     495     494     493     492     491
$            490     489     488     487     486     485     484     483     482
$            481     480     479     478     477     476     475     474     473
$            472     471     470     469     468     467     466     465     464
$            463     462     461     460     459     458     457     456     455
$            454     453     452     451     450     449     448     447     446
$            445     444     443     442     441     440     439     438     437
$            436     435     434     433     432     431     430     429     428
$            427     426     425     424     423     422     421     420     419
$            418     417     416     415     414     413     412     411     410
$            409     408     407     406     405     404     403     402     401
$            400     399     398     397     396     395     394     393     392
$            391     390     389     388     387     386     385     384     383
$            382     381     380     379     378     377     376     375     374
$            373     372     371     370     369     368     367     366     365
$            364     363     362     361     360     359     358     357     356
$            355     354     353     352     351     350     349     348     347
$            346     345     344     343     342     341     340     339     338
$            337     336     335     334     333     332     331     330     329
$            328     327     326     325     324     323     322     321     320
$            319     318     317     316     315     314     313     312     311
$            310     309     308     307     306     305     304     303     302
$            301     300     299     298     297     296     295     294     293
$            292     291     290     289     288     287     286     285     284
$            283     282     281     280     279     278     277     276     275
$            274     273
$$
$$------------------------------------------------------------------------------$
$$    HyperMesh name information for generic property collectors                $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$    Property Definition for 1-D Elements                                      $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$    HyperMesh name and color information for generic components               $
$$------------------------------------------------------------------------------$
$HMNAME COMP                   1"auto1" 
$HWCOLOR COMP                  1       4
$

$

$
$$
$$------------------------------------------------------------------------------$
$$    Property Definition for Surface and Volume Elements                       $
$$------------------------------------------------------------------------------$
$$--------------------------------------------------------------
$$ HYPERMESH TAGS 
$$--------------------------------------------------------------
$$BEGIN TAGS
$$END TAGS
$$
$$------------------------------------------------------------------------------$
$$     HyperMesh name information for generic materials                         $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$                      Material Definition Cards                               $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$
$$        Loads and Boundary Conditions                                         $
$$------------------------------------------------------------------------------$
$$
$$HyperMesh name and color information for generic loadcollectors
$$
ENDDATA
